# Recaf

./: .drone.yml  .gitattributes  .gitignore  .releaserc.json  .travis.yml  2X_TO_4X.md  CONTRIBUTING.md  LICENSE  PRIMER.md  PULL_REQUEST_TEMPLATE.md  README.md  build  build.cmd  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  codecov.yml  dependencies.gradle  flake.nix  gradle.properties  install  jitpack.yml  package.nix  pom.xml  renovate.json5  settings.gradle  sh.exe.stackdump  uninstall
gradle/: libs.versions.toml  tasks.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
recaf-api/: build.gradle
recaf-api/src/main/java/software/coley/recaf/analytics/: SystemInformation.java
recaf-api/src/main/java/software/coley/recaf/behavior/: Closing.java
recaf-api/src/main/java/software/coley/recaf/cdi/: UiInitializationEvent.java  WorkspaceScoped.java
recaf-api/src/main/java/software/coley/recaf/config/: BasicCollectionConfigValue.java  ConfigContainer.java  ConfigGroups.java  ConfigMapValue.java
recaf-api/src/main/java/software/coley/recaf/info/: AndroidChunkFileInfo.java  AndroidClassInfo.java  ArscFileInfo.java  BasicAndroidClassInfo.java  BasicArscFileInfo.java  BasicBinaryXmlFileInfo.java  BasicFileInfo.java  BasicImageFileInfo.java  BasicJModFileInfo.java  BasicJvmClassInfo.java  BasicModulesFileInfo.java  DexFileInfo.java  FileInfo.java  ImageFileInfo.java  Info.java  JModFileInfo.java  JarFileInfo.java  ModulesFileInfo.java  Named.java  VideoFileInfo.java  WarFileInfo.java  ZipFileInfo.java
recaf-api/src/main/java/software/coley/recaf/path/: CatchPathNode.java  ClassMemberPathNode.java  FilePathNode.java  LineNumberPathNode.java  PathNode.java  WorkspacePathNode.java
recaf-api/src/main/java/software/coley/recaf/plugin/: AllocationException.java  ClassAllocator.java  PluginClassLoader.java  PluginInformation.java  PluginLoadException.java
recaf-api/src/main/java/software/coley/recaf/util/: AccessFlag.java  ByteHeaderUtil.java  ClassLoaderInternals.java  ClasspathUtil.java  (+19 more)
recaf-api/src/main/resources/: logback.xml
recaf-api/src/main/resources/android/: attrs.xml
recaf-assembler/: .gitignore  README.md  build.gradle
recaf-assembler/src/test/resources/: logback-test.xml
recaf-assembler/src/test/resources/failing/: unsupportedVarargs.txt  unsupportedVarargsBypass.txt  whileLoop.txt
recaf-assembler/src/test/resources/passing/: exprIfElse.txt  exprLookupSwitch.txt  exprPropagateExprVarToNextExpr.txt  exprTableSwitch.txt  exprThrowCheckedException.txt  exprThrowUncheckedException.txt  exprTryCatch.txt  exprUsingBooleanParameter.txt  exprUsingStringParameter.txt  exprUsingStringVariable.txt  fieldWithConfiguredAnnotation.txt  fieldWithSignature.txt  fieldWithSimpleAnnotation.txt  generics.txt  ldcMathOnBoolean.txt  ldcMathOnChar.txt  methodWithSimpleAnnotation.txt
recaf-core/: README.md  build.gradle
recaf-core/src/main/java/me/coley/recaf/: Controller.java  ControllerListener.java  Recaf.java  RecafConstants.java  Services.java
recaf-core/src/main/java/software/coley/recaf/: Bootstrap.java  ExitCodes.java  ExitDebugLoggingHook.java  Main.java  Recaf.java  RecafConstants.java
recaf-core/src/main/resources/: logback.xml
recaf-core/src/main/resources/android/: attrs.json  attrs.xml  permission-levels.csv  res-map.txt
recaf-core/src/test/java/me/coley/recaf/: TestUtils.java
recaf-core/src/test/java/software/coley/recaf/: BootstrapTest.java
recaf-core/src/test/resources/android/: attrs_manifest.xml
recaf-core/src/test/resources/content-sources/: Sample.dex  Sample.java  SampleFailing.java
recaf-core/src/test/resources/maps/: inherit-method-map-enigma.txt  inherit-method-map-jadx.txt  inherit-method-map-proguard.txt  inherit-method-map-simple.txt  inherit-method-map-tiny-1.txt  inherit-method-map-tiny-2.txt  inherit-method-map-tsrg.txt
recaf-core/src/testFixtures/java/software/coley/recaf/: TestBase.java
recaf-core/src/testFixtures/resources/: lorem-long-ascii.txt  lorem-long-cn.txt  lorem-long-ru.txt  lorem-short-ascii.txt  lorem-short-cn.txt  lorem-short-ru.txt
recaf-launcher/: README.md  build.gradle
recaf-launcher/src/main/java/dev/xdark/launcher/: Asset.java  InstantTypeAdapter.java  Launcher.java  PathValueConverter.java  ReleaseInfo.java
recaf-launcher/src/main/java/dev/xdark/recaf/: Asset.java  InstantTypeAdapter.java  Launcher.java  PathValueConverter.java  Platform.java  ReleaseInfo.java  UpdateFailure.java
recaf-launcher/src/main/resources/: logback.xml
recaf-plugin/: build.gradle
recaf-plugin/src/test/java/dev/xdark/recaf/: TestUtils.java
recaf-scripting/: build.gradle
recaf-scripting/src/main/java/me/wolfie/recaf/: ScriptEngine.java
recaf-ui/: README.md  build.gradle
recaf-ui/src/main/java/me/coley/recaf/: ExportUtil.java  Exporter.java  Main.java  RecafUI.java
recaf-ui/src/main/java/software/coley/recaf/: Main.java  RecafApplication.java  UIMain.java
recaf-ui/src/main/resources/icons/: Jetbrains-LICENSE.txt
recaf-ui/src/main/resources/lang/: en.lang
recaf-ui/src/main/resources/languages/: bytecode.json  css.json  dalvik.json  html.json  java.json  json.json  xml.json
recaf-ui/src/main/resources/style/: base.css  button.css  code-editor.css  code.css  cursor.css  dialog.css  diff.css  docking.css  graph.css  hex.css  hierarchy.css  hyperlink.css  ide-features.css  list.css  log.css  markdown.css  menu.css  navbar.css  progress.css  recaf.css  scroll.css  seemless-list-view.css  spinner.css  split.css  table.css  tabs.css  text.css  tooltip.css  tree-transparent.css  tree.css  tweaks.css
recaf-ui/src/main/resources/syntax/: enigma.css  enigma.json  ini.css  ini.json  jasm.css  jasm.json  java.css  java.json  json.css  json.json  xml.css  xml.json
recaf-ui/src/main/resources/translations/: cs_CZ.lang  de_DE.lang  en.lang  en_US.lang  ja_JP.lang  pl_PL.lang  ru_RU.lang  sv_SE.lang  zh_CN.lang
recaf-ui/src/test/java/dev/xdark/recaf/: TestUtils.java
recaf-utils/: README.md  build.gradle
recaf-utils/src/main/java/me/coley/recaf/: RecafConstants.java
(+4815 files in other folders)
