def asmVersion = '9.5'
def cafeDudeVersion = '1.10.2'
def junitVersion = '5.9.2'
def androidToolsVersion = '31.2.0-alpha02'

project.ext {
    asm = "org.ow2.asm:asm:$asmVersion"
    asm_analysis = "org.ow2.asm:asm-analysis:$asmVersion"
    asm_commons = "org.ow2.asm:asm-commons:$asmVersion"
    asm_tree = "org.ow2.asm:asm-tree:$asmVersion"
    asm_util = "org.ow2.asm:asm-util:$asmVersion"

    android_common = "com.android.tools:common:$androidToolsVersion"
    apk_analyzer = "com.android.tools.apkparser:apkanalyzer:$androidToolsVersion"
    binary_resources = "com.android.tools.apkparser:binary-resources:$androidToolsVersion"

    atlantafx = 'io.github.mkpaz:atlantafx-base:2.0.0'

    cafedude = "com.github.Col-E:CAFED00D:$cafeDudeVersion"

    cfr = 'org.benf:cfr:0.152'

    cdi_api = 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    cdi_impl = 'org.jboss.weld.se:weld-se-core:5.1.0.Final'

    dex_translator = 'software.coley:dex-translator:1.1.0'

    directories = 'dev.dirs:directories:26'
    docking = 'com.github.Col-E:tiwulfx-dock:1.2.3'

    extra_collections = 'software.coley:extra-collections:1.2.3'
    extra_observables = 'software.coley:extra-observables:1.2.2'

    gson = 'com.google.code.gson:gson:2.10.1'

    ikonli = 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    ikonli_pack = 'org.kordamp.ikonli:ikonli-carbonicons-pack:12.3.1'

    instrument_server = 'software.coley:instrumentation-server:1.3.6'

    jackson = 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.1'

    jlinker = 'com.github.xxDark:jlinker:1.0.4'

    jphantom = 'com.github.Col-E:jphantom:1.4.3'

    junit_api = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    junit_engine = "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    junit_params = "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    llzip = 'software.coley:lljzip:1.3.3'

    logging_impl = 'ch.qos.logback:logback-classic:1.2.10' // newer releases break in jar releases

    mockito = 'org.mockito:mockito-core:4.9.0'

    openrewrite = 'org.openrewrite:rewrite-java-17:7.40.3'

    procyon = "org.bitbucket.mstrobel:procyon-compilertools:0.6.0"

    picocli = 'info.picocli:picocli:4.7.1'

    regex = 'com.github.tommyettinger:regexodus:0.1.15'

    richtextfx = 'org.fxmisc.richtext:richtextfx:0.11.0' // TODO: 0.11.1 will fix text wrapping bug once released

    treemapfx = 'software.coley:treemap-fx:1.1.0'
}