def asmVersion = '9.6'
def cafeDudeVersion = '2.0.1'
def junitVersion = '5.10.0'
def jasmVersion = 'd46f3af2ea'

project.ext {
    asm = "org.ow2.asm:asm:$asmVersion"
    asm_analysis = "org.ow2.asm:asm-analysis:$asmVersion"
    asm_commons = "org.ow2.asm:asm-commons:$asmVersion"
    asm_tree = "org.ow2.asm:asm-tree:$asmVersion"
    asm_util = "org.ow2.asm:asm-util:$asmVersion"

    // Use our fork of Android's release with fixes and less transitive dependencies
    binary_resources = 'com.github.Col-E:binary-resources:31.3.0-alpha01.8'

    atlantafx = 'io.github.mkpaz:atlantafx-base:2.0.1'

    cafedude = "software.coley:cafedude-core:$cafeDudeVersion"

    cfr = 'org.benf:cfr:0.152'

    cdi_api = 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    cdi_impl = 'org.jboss.weld.se:weld-se-core:5.1.2.Final'

    dex_translator = 'software.coley:dex-translator:1.1.1'

    directories = 'dev.dirs:directories:26'
    docking = 'com.github.Col-E:tiwulfx-dock:1.2.3'

    downgrader = 'com.github.RaphiMC.JavaDowngrader:core:1.1.1'

    extra_collections = 'software.coley:extra-collections:1.2.3'
    extra_observables = 'software.coley:extra-observables:1.3.0'

    gson = 'com.google.code.gson:gson:2.10.1'

    ikonli = 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    ikonli_pack = 'org.kordamp.ikonli:ikonli-carbonicons-pack:12.3.1'

    instrument_server = 'software.coley:instrumentation-server:1.4.0'

    jasm_core = "com.github.Nowilltolife.Jasm:jasm-core:$jasmVersion"
    jasm_composistion_jvm = "com.github.Nowilltolife.Jasm:jasm-composition-jvm:$jasmVersion"

    jackson = 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    jlinker = 'com.github.xxDark:jlinker:1.0.7'

    jphantom = 'com.github.Col-E:jphantom:1.4.3'

    junit_api = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    junit_engine = "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    junit_params = "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    llzip = 'software.coley:lljzip:2.3.0'

    logging_impl = 'ch.qos.logback:logback-classic:1.4.11' // newer releases break in jar releases

    mockito = 'org.mockito:mockito-core:5.6.0'

     openrewrite = 'org.openrewrite:rewrite-java-17:8.13.3'

    procyon = "org.bitbucket.mstrobel:procyon-compilertools:0.6.0"

    picocli = 'info.picocli:picocli:4.7.5'

    regex = 'com.github.tommyettinger:regexodus:0.1.15'

    richtextfx = 'org.fxmisc.richtext:richtextfx:0.11.2'

    treemapfx = 'software.coley:treemap-fx:1.1.0'

    vineflower = 'org.vineflower:vineflower:1.9.3'
}