pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.quiltmc.org/repository/release/' }
        maven { url 'https://jitpack.io' }
    }

    // Highly recommended, see https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

rootProject.name = 'Recaf'

include 'recaf-core'
include 'recaf-ui'

buildCache {
    local {
        enabled = true
        directory = new File('build/cache')
    }
}
