apply plugin: 'java-library'

group 'me.coley'

repositories {
    mavenCentral()
}

dependencies {
    api project(':recaf-utils')

    def jasmVersion = '1.4.3.3'

    api asm
    api asm_tree
    api string_escape_utils
    api "com.github.Nowilltolife:Jasm:$jasmVersion"

    // Testing
    testImplementation asm_util
    testImplementation junit_api
    testImplementation junit_params
    testRuntimeOnly junit_engine
}

test {
    useJUnitPlatform()
}
