import java.nio.file.Files

plugins {
    alias(libs.plugins.peterabeles.gversion)
}

def generatedCoreBeanResourcesDir = layout.buildDirectory.dir('generated/resources/coreBeans')

apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

dependencies {
    api(libs.bundles.asm)
    api(libs.bundles.dex)
    api(libs.binary.resources)
    api(libs.cafedude)
    api(libs.bundles.cdi)
    api(libs.cfr)
    api(libs.diffutils)
    api(libs.bundles.downgrader) {
        exclude group: 'org.ow2.asm'
    }
    api(libs.extra.collections)
    api(libs.extra.observables)
    api(libs.gson)
    api(libs.instrument.server)
    api(libs.jelf)
    api(libs.lljzip)
    api(libs.bundles.logging)
    api(libs.mapping.io)
    api(libs.natural.order)
    api(libs.pe)
    api(libs.picocli)
    api(libs.procyon)
    api(libs.jlinker)
    api(libs.regex)
    api(libs.bundles.jasm) {
        exclude group: 'com.github.jumanji144.dex'
    }
    api(libs.vineflower)
    api(libs.sourcesolver)

    // We use Jackson as a test dependency so that we can convert Android API XML models into JSON.
    // This way, we only need to include GSON in the final Recaf build.
    testImplementation(libs.jackson)
}

// Force generation of gversion data class when the version information is not up-to-date
tasks.register('conditionalBuildConfigUpdate') {
    if (!isBuildConfigUpToDate()) {
        finalizedBy createVersionFile
    }
}

project.compileJava.dependsOn('conditionalBuildConfigUpdate')

gversion {
    srcDir = "src/generated/java/"
    classPackage = "software.coley.recaf"
    className = "RecafBuildConfig"
    dateFormat = "yyyy MM/dd HH:mm"
    debug = true
    language = "java"
    explicitType = false
    annotate = false
}

sourceSets {
    // Need to add the generated class to the source set
    main {
        java {
            srcDirs 'src/generated/java', 'src/main/java'
        }
        resources {
            srcDir generatedCoreBeanResourcesDir
        }
    }
}

clean {
    // Delete the generated gversion class when cleaning
    delete 'src/generated'
}

// To facilitate headless mode we need to know all core-provided CDI bean classes at runtime.
// This list will be used by Weld to create a container that only includes these core beans and
// no beans from the UI module since that would initialize JavaFX, which is not desired in headless mode.
tasks.register('generateCoreBeanIndex') {
    inputs.dir('src/main/java')
    outputs.dir(generatedCoreBeanResourcesDir)

    doLast {
        File outputDir = generatedCoreBeanResourcesDir.get().asFile
        File outputFile = new File(outputDir, 'META-INF/recaf-core-beans.txt')
        List<String> beanClasses = []

        fileTree('src/main/java/software/coley/recaf') {
            include '**/*.java'
        }.files.each { File sourceFile ->
            // Check if the file has a CDI scope annotation
            String text = sourceFile.getText('UTF-8')
            if (!(text =~ /(?m)^\s*@(ApplicationScoped|Dependent)\b/))
                return

            // Must not be in the default package
            def packageMatcher = text =~ /(?m)^package\s+([a-zA-Z0-9_.]+);/
            if (!packageMatcher.find())
                return

            String packageName = packageMatcher.group(1)
            String className = sourceFile.name[0..-6]
            beanClasses.add(packageName + '.' + className)
        }

        // Write list of all CDI bean classes to a resource file for later use.
        outputFile.parentFile.mkdirs()
        outputFile.setText(beanClasses.sort().join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
    }
}

tasks.named('processResources') {
    dependsOn 'generateCoreBeanIndex'
}

private boolean isBuildConfigUpToDate() {
    File buildConfigPath = project.file(gversion.srcDir +
            gversion.classPackage.replace('.', '/') + '/' +
            gversion.className + ".java")
    if (buildConfigPath.exists()) {
        String text = Files.readString(buildConfigPath.toPath())
        if (text.contains('VERSION = "' + project.version + '"'))
            return true
    }
    return false
}
