<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Sun Aug 11 17:31:21 EDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-11">
<script type="text/javascript">window.location.replace('calc/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;calc/package-summary.html">
</noscript>
<link rel="canonical" href="calc/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="calc/package-summary.html">calc/package-summary.html</a></p>
</main>
</body>
</html>
