apply plugin: 'java-library'

group 'me.coley'

repositories {
    mavenCentral()
}

dependencies {
    api asm
    api asm_tree
    api cafedude
    api hppc
    api javassist
    api llzip
    api logback_classic
    api regex

    testImplementation junit_api
    testImplementation junit_params
    testRuntimeOnly junit_engine
}

test {
    useJUnitPlatform()
}
