apply plugin: 'java-library'

group 'me.coley'

repositories {
    mavenCentral()
}

dependencies {
    api asm
    api asm_tree
    api cafedude
    api guava
    api hppc
    api javassist
    api llzip
    api logback_classic
    api regex

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
