plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def javaFxVersion = '22-ea+28'
def javaFxIncludeInDist = System.getProperty('skip.jfx.bundle') == null

javafx {
    version = javaFxVersion
    modules = ['javafx.controls', 'javafx.media']
}

dependencies {
    implementation project(':recaf-core')
    testImplementation(testFixtures(project(":recaf-core")))

    implementation atlantafx
    implementation docking
    implementation ikonli
    implementation ikonli_pack
    implementation richtextfx
    implementation treemapfx
}

application {
    mainClass = 'software.coley.recaf.Main'
}

shadowJar {
    exclude "META-INF/maven/**"
    exclude "META-INF/rewrite/**"
    exclude "META-INF/proguard/*"
    exclude "META-INF/native-image/*"
    exclude "META-INF/*.properties"

    dependencies {
        exclude(dependency(javaFxIncludeInDist ? 'invalid:invalid:invalid' : 'org.openjfx:.*:.*'))
    }
}