dependencies {
    compileOnly asm
    compileOnly gson
    compileOnly logback_classic
    compileOnly project(':recaf-utils')

    // Testing
    testImplementation project(':recaf-core')
    testImplementation project(path: ':recaf-core', configuration: 'testSourceOutput')
    testImplementation junit_api
    testImplementation junit_params
    testRuntimeOnly junit_engine
}

test {
    useJUnitPlatform()
}