##### General items
## Main and context menus
menu.config=Config
menu.file=File
menu.file.addtoworkspace=Add to workspace
menu.file.openworkspace=Open workspace
menu.file.exportapp=Export application
menu.file.exportworkspace=Export workspace config
menu.file.recent=Recent
menu.file.close=Close
menu.file.quit=Quit
menu.goto.class=Go to class
menu.goto.field=Go to field
menu.goto.method=Go to method
menu.goto.file=Go to file
menu.edit.remove=Remove
menu.edit.copy=Copy
menu.edit.delete=Delete
menu.help=Help
menu.help.discord=Discord
menu.help.docs=Online documentation
menu.help.github=Github
menu.help.issues=Issue tracker
menu.help.sysinfo=System information
menu.refactor=Refactor
menu.refactor.move=Move
menu.refactor.rename=Rename
menu.search=Search
menu.search.string=Strings
menu.search.number=Numbers
menu.search.references=References
menu.search.declarations=Declarations
menu.view=View
menu.view.hierarchy=Class hierarchy
menu.tab.close=Close
menu.tab.closeothers=Close others
menu.tab.closeall=Close all
menu.tab.copypath=Copy path
menu.image.resetscale=Reset zoom
menu.image.center=Center image

##### Dialog texts
dialog.cancel=Cancel
dialog.confirm=Confirm
dialog.finish=Finish
dialog.next=Next
dialog.previous=Previous

## File chooser
dialog.file.open=Open
dialog.file.export=Export
dialog.filefilter.any=Any type
dialog.filefilter.mapping=Mappings
dialog.filefilter.input=Applications
dialog.filefilter.workspace=Workspaces

## File drop items
dialog.title.create-workspace=Create workspace
dialog.title.update-workspace=Handle workspace input
dialog.title.close-workspace=Close workspace?
dialog.option.create-workspace=Create new workspace
dialog.option.update-workspace=Add to workspace

## Copy class/file
dialog.title.copy-class=Copy class
dialog.title.copy-directory=Copy directory
dialog.title.copy-field=Copy file
dialog.title.copy-file=Copy file
dialog.title.copy-method=Copy method
dialog.header.copy-class=Provide a new name for the copied class.
dialog.header.copy-directory=Provide a new name for the copied directory.
dialog.header.copy-field=Provide a new name for the copied field.
dialog.header.copy-file=Provide a new name for the copied file.
dialog.header.copy-method=Provide a new name for the copied method.

## Delete class/file
dialog.title.delete-class=Delete class
dialog.title.delete-directory=Delete directory
dialog.title.delete-field=Delete field
dialog.title.delete-file=Delete file
dialog.title.delete-method=Delete method
dialog.title.delete-package=Delete package
dialog.title.delete-resource=Delete resource
dialog.header.delete-class=Are you sure you want to delete: %s?
dialog.header.delete-directory=Are you sure you want to delete: %s?
dialog.header.delete-field=Are you sure you want to delete: %s?
dialog.header.delete-file=Are you sure you want to delete: %s?
dialog.header.delete-method=Are you sure you want to delete: %s?
dialog.header.delete-package=Are you sure you want to delete: %s?
dialog.header.delete-resource=Are you sure you want to delete: %s?

## Rename class/file
dialog.title.rename-class=Rename class
dialog.title.rename-directory=Rename directory
dialog.title.rename-field=Rename field
dialog.title.rename-file=Rename file
dialog.title.rename-method=Rename method
dialog.title.rename-package=Rename package
dialog.header.rename-class=Provide a new name for the class. This may affect multiple files.
dialog.header.rename-directory=Provide a new name for the directory.
dialog.header.rename-field=Provide a new name for the field.
dialog.header.rename-file=Provide a new name for the file.
dialog.header.rename-method=Provide a new name for the method.
dialog.header.rename-package=Provide a new name for the package.

## Move class/file
dialog.title.move-class=Move class
dialog.title.move-directory=Move directory
dialog.title.move-file=Move file
dialog.title.move-package=Move package
dialog.header.move-class=Move the class to a new package.
dialog.header.move-directory=Move the directory into to a new parent directory.
dialog.header.move-file=Move the file to a new directory.
dialog.header.move-package=Move the package into to a new parent package.

## Quick nav
dialog.quicknav=Quick navigation

## Wizard
wizard.chooseaction=Choose an action
wizard.selectprimary=Select primary resource
wizard.currentworkspace=Current workspace


##### Panels
## Welcome
welcome.title=Welcome
welcome.discord.title=Join the Discord
welcome.discord.description=Recaf has a discord group for faster-pace discussions and assorted programming talk
welcome.documentation.title=Documentation
welcome.documentation.description=Read the docs to learn how to use Recaf's various features
welcome.github.title=Recaf on Github
welcome.github.description=Check out the project page on GitHub: Source code, open issues, and more

## Workspace
workspace.title=Workspace

## Outline
outline.title=Fields & methods

## Hierarchy
hierarchy.title=Inheritance
hierarchy.children=Children
hierarchy.parents=Parents

## Logging
logging.title=Logging

## Search
search.run=Search
search.results=Results
search.text=Text content
search.textmode=Text match mode
search.number=Number value
search.numbermode=Number match mode
search.refowner=Member owner
search.refname=Member name
search.refdesc=Member type descriptor

## Help
help.system=System
help.system.sub=Information about the OS
help.java=Java
help.java.sub=Information about the JVM
help.javafx=JavaFX
help.javafx.sub=Information about the JavaFX UI
help.recaf=Recaf
help.recaf.sub=Information about Recaf
help.copy=Copy information to clipboard
help.opendir=Open Recaf directory

##### Tree
tree.classes=Classes
tree.files=Files
tree.prompt=Drag your files here
tree.hidelibs=Hide libraries
tree.casesensitive=Filter case sensitivity

##### Config
conf.display=Appearance & Behavior
conf.display.base=Base
conf.display.base.flashopentabs=Flash open tab on re-focus
conf.display.tree=Tree display settings
conf.display.tree.maxtreedirectorydepth=Max tree directory depth
conf.display.tree.maxtreetextlength=Max item text length
conf.display.workspace=Workspace behavior
conf.display.workspace.showfilterbuttons=Show advanced filter buttons
conf.display.workspace.onfiledrop=On file drop action
conf.display.workspace.onfiledrop.choose=Let me choose
conf.display.workspace.onfiledrop.createnew=Create new workspace
conf.display.workspace.onfiledrop.addlibrary=Add as library
conf.display.workspace.promptcloseworkspace=Prompt when closing workspace
conf.display.workspace.promptdeleteitem=Prompt when deleting items

conf.editor=Editor Components
conf.editor.outline=Class outline
conf.editor.outline.showoutlinedtypes=Show member types
conf.editor.outline.showoutlinedsynths=Show synthetic (compiler-generated) members
conf.editor.decompile=Decompile
conf.editor.decompile.implementation=Decompiler implementation
conf.editor.decompile.timeout=Timeout in milliseconds

conf.binding=Keybinding
conf.binding.navigation=Navigation
conf.binding.navigation.closetab=Close tab
conf.binding.navigation.fullscreen=Fullscreen
conf.binding.edit=Editing
conf.binding.edit.save=Save changes
conf.binding.edit.undo=Undo change
conf.binding.inputprompt.initial=<waiting>
conf.binding.inputprompt.finish=<ENTER to finish>

conf.compiler=Compiler
conf.compiler.general=General
conf.compiler.general.impl=Compiler implementation
conf.compiler.general.phantoms=Generate missing classes
conf.compiler.debug=Debug
conf.compiler.debug.vars=Include debug symbols
conf.compiler.debug.lines=Include line numbers
conf.compiler.debug.sourcefile=Include source file

conf.dialog=Dialogs
conf.dialog.fileprompt=File prompts
conf.dialog.fileprompt.load=Recent load location
conf.dialog.fileprompt.export=Recent export location
conf.dialog.fileprompt.loadmap=Recent input mappings location
conf.dialog.fileprompt.exportmap=Recent output mappings location

conf.export=Exporting
conf.export.general=General
conf.export.general.shadeLibs=Bundle libraries into output
conf.export.general.compress=Use compression in archives

conf.recent=Recent
conf.recent.max=Max tracked items
conf.recent.workspaces=Recent workspaces