##### General items

##### Dialog texts
dialog.cancel=Cancel
dialog.finish=Finish
dialog.next=Next
dialog.previous=Previous

## File drop items
dialog.title.create-workspace=Create workspace
dialog.title.update-workspace=Handle workspace input
dialog.title.close-workspace=Close workspace?
dialog.option.create-workspace=Create new workspace
dialog.option.update-workspace=Add to workspace

## Wizard
wizard.chooseaction=Choose an action
wizard.selectprimary=Select primary resource
wizard.currentworkspace=Current workspace


##### Panels

## Welcome
welcome.discord.title=Join the Discord
welcome.discord.description=Recaf has a discord group for faster-pace discussions and assorted programming talk
welcome.documentation.title=Documentation
welcome.documentation.description=Read the docs to learn how to use Recaf's various features
welcome.github.title=Recaf on Github
welcome.github.description=Check out the project page on GitHub: Source code, open issues, and more


##### Tree
tree.classes=Classes
tree.files=Files
tree.prompt=Drag your files here


##### Config
conf.display=Display
conf.display.tree.maxtreedirectorydepth=Max tree directory depth
conf.display.tree.maxtreetextlength=Max item text length

conf.binding=Keymap
conf.binding.navigation.binding.closetab=Close tab