## Language name
lang.name=English

##### General items
## Main and context menus
menu.association.override=Override language
menu.association.none=No associations configured
menu.config=Config
menu.file=File
menu.file.attach=Attach to remote
menu.file.addtoworkspace=Add to workspace
menu.file.openworkspace=Open workspace
menu.file.exportapp=Export application
menu.file.exportworkspace=Export workspace config
menu.file.modifications=View modifications
menu.file.recent=Recent
menu.file.close=Close
menu.file.quit=Quit
menu.goto.class=Go to class
menu.goto.field=Go to field
menu.goto.method=Go to method
menu.goto.instruction=Go to instruction
menu.goto.file=Go to file
menu.goto.label=Go to label
menu.edit.assemble.class=Edit class
menu.edit.assemble.field=Edit field
menu.edit.assemble.method=Edit method
menu.edit.remove=Remove
menu.edit.copy=Copy
menu.edit.delete=Delete
menu.help=Help
menu.help.discord=Discord
menu.help.docs=Online documentation
menu.help.github=Github
menu.help.issues=Issue tracker
menu.help.sysinfo=System information
menu.refactor=Refactor
menu.refactor.move=Move
menu.refactor.rename=Rename
menu.search=Search
menu.search.string=Strings
menu.search.number=Numbers
menu.search.references=References
menu.search.declarations=Declarations
menu.search.noresults=No results
menu.log.clear=Clear
menu.log.export=Export
menu.mappings=Mappings
menu.mappings.apply=Apply
menu.mappings.export=Export
menu.mappings.generate=Generate
menu.mappings.view=Current mappings
menu.scripting=Scripting
menu.scripting.list=Scripts
menu.scripting.none-found=No scripts found
menu.scripting.manage=Manage scripts
menu.scripting.new=New script
menu.scripting.edit=Edit
menu.scripting.browse=Browse scripts
menu.scripting.refresh=Refresh scripts
menu.scripting.save=Save script
menu.scripting.execute=Execute
menu.scripting.editor=Script editor
menu.scripting.author=Author
menu.scripting.version=Version
menu.view=View
menu.view.hierarchy=Class hierarchy
menu.view.hierarchy.children=Children
menu.view.hierarchy.parents=Parents
menu.view.methodcfg=Control flow graph
menu.tab.close=Close
menu.tab.closeothers=Close others
menu.tab.closeall=Close all
menu.tab.copypath=Copy path
menu.image.resetscale=Reset zoom
menu.image.center=Center image
menu.hex.copyas=Copy as...
menu.mode=Change view
menu.mode.class.auto=Automatic
menu.mode.class.decompile=Decompile
menu.mode.file.auto=Automatic
menu.mode.file.text=Text
menu.mode.file.hex=Hex
menu.mode.diff.decompile=Decompile
menu.mode.diff.disassemble=Disassemble
menu.vm=Virtualize
menu.vm.optimize=Optimize
menu.vm.run=Run
menu.plugin=Plugins
menu.plugin.manage=Manage plugins
menu.plugin.installed=Installed
menu.plugin.remote=Remote
menu.plugin.browse=Browse plugins
menu.plugin.enabled=Enabled
menu.plugin.uninstall=Uninstall
menu.plugin.uninstall.warning=Are you sure you want to delete this plugin?

##### Dialog texts
dialog.cancel=Cancel
dialog.close=Close
dialog.confirm=Confirm
dialog.finish=Finish
dialog.next=Next
dialog.previous=Previous
dialog.dismiss=Dismiss
dialog.configure=Configure
dialog.warning=Warning
dialog.restart=To change this configuration option, a restart is recommended.\nAre you sure you want to apply?
dialog.unknownextension=Unknown file extension. Do you want to configure a language association?

## File chooser
dialog.file.open=Open
dialog.file.export=Export
dialog.filefilter.any=Any type
dialog.filefilter.mapping=Mappings
dialog.filefilter.input=Applications
dialog.filefilter.workspace=Workspaces

## File drop items
dialog.title.create-workspace=Create workspace
dialog.title.update-workspace=Handle workspace input
dialog.title.close-workspace=Close workspace?
dialog.option.create-workspace=Create new workspace
dialog.option.update-workspace=Add to workspace

## Copy class/file
dialog.title.copy-class=Copy class
dialog.title.copy-directory=Copy directory
dialog.title.copy-field=Copy field
dialog.title.copy-file=Copy file
dialog.title.copy-method=Copy method
dialog.header.copy-class=Provide a new name for the copied class.
dialog.header.copy-directory=Provide a new name for the copied directory.
dialog.header.copy-field=Provide a new name for the copied field.
dialog.header.copy-file=Provide a new name for the copied file.
dialog.header.copy-method=Provide a new name for the copied method.

## Delete class/file
dialog.title.delete-class=Delete class
dialog.title.delete-directory=Delete directory
dialog.title.delete-field=Delete field
dialog.title.delete-file=Delete file
dialog.title.delete-method=Delete method
dialog.title.delete-package=Delete package
dialog.title.delete-resource=Delete resource
dialog.header.delete-class=Are you sure you want to delete: %s?
dialog.header.delete-directory=Are you sure you want to delete: %s?
dialog.header.delete-field=Are you sure you want to delete: %s?
dialog.header.delete-file=Are you sure you want to delete: %s?
dialog.header.delete-method=Are you sure you want to delete: %s?
dialog.header.delete-package=Are you sure you want to delete: %s?
dialog.header.delete-resource=Are you sure you want to delete: %s?

## Rename class/file
dialog.title.rename-class=Rename class
dialog.title.rename-class-warning=Warning
dialog.title.rename-directory=Rename directory
dialog.title.rename-field=Rename field
dialog.title.rename-file=Rename file
dialog.title.rename-file-warning=Warning
dialog.title.rename-method=Rename method
dialog.title.rename-package=Rename package
dialog.header.rename-class=Provide a new name for the class. This may affect multiple files.
dialog.header.rename-class-warning=The class name you have chosen is already in use. Are you sure you want to rename the class?
dialog.header.rename-directory=Provide a new name for the directory.
dialog.header.rename-field=Provide a new name for the field.
dialog.header.rename-file=Provide a new name for the file.
dialog.header.rename-file-warning=The file already exists. Do you want to overwrite it?
dialog.header.rename-method=Provide a new name for the method.
dialog.header.rename-package=Provide a new name for the package.

## Move class/file
dialog.title.move-class=Move class
dialog.title.move-directory=Move directory
dialog.title.move-file=Move file
dialog.title.move-package=Move package
dialog.header.move-class=Move the class to a new package.
dialog.header.move-directory=Move the directory into to a new parent directory.
dialog.header.move-file=Move the file to a new directory.
dialog.header.move-package=Move the package into to a new parent package.

## VM actions
dialog.title.vm-invoke-args=Virtualize method call
dialog.title.vm-peephole-invoke-args=Virtualized peephole optimization
dialog.vm.execute=Execute
dialog.vm.optimize=Optimize
dialog.vm.create-dummy=Use dummy
dialog.vm.create-null=Use null

## Hex dialogs
dialog.hex.title.insertcount=Insert
dialog.hex.header.insertcount=How many bytes to insert?

# Base Converter dialog
dialog.conv.title.literal=Number literal
dialog.conv.title.expression=Number expression

## Quick nav
dialog.quicknav=Quick navigation

## Wizard
wizard.chooseaction=Choose an action
wizard.selectprimary=Select primary resource
wizard.currentworkspace=Current workspace


##### Panels
## Welcome
welcome.title=Welcome
welcome.discord.title=Join the Discord
welcome.discord.description=Recaf has a discord group for faster-pace discussions and assorted programming talk
welcome.documentation.title=Documentation
welcome.documentation.description=Read the docs to learn how to use Recaf's various features
welcome.github.title=Recaf on Github
welcome.github.description=Check out the project page on GitHub: Source code, open issues, and more

## Workspace
workspace.title=Workspace

## Changes view
modifications.none=No modification history for item
modifications.title=Modifications

## Java area
java.decompiling=Decompiling class...
java.unparsable=JavaParser failed to interpret source, context actions only available 'Fields & Methods' tab

## Outline
outline.title=Fields & methods

## Hierarchy
hierarchy.title=Inheritance
hierarchy.children=Children
hierarchy.parents=Parents

## Logging
logging.title=Logging

## Assembler
assembler.title=Assembler
assembler.analysis.title=Variables & Stack
assembler.analysis.stack=Stack
assembler.analysis.name-column=Name
assembler.analysis.value-column=Value
assembler.playground.title=Java to Bytecode
assembler.playground.comment=You can write regular Java in here and have it translated to bytecode
assembler.vartable.title=Variables
assembler.vartable.empty=<Requires compiling at least once>
assembler.suggestions.none=No suggestions

## Search
search.run=Search
search.results=Results
search.text=Text content
search.textmode=Text match mode
search.number=Number value
search.numbermode=Number match mode
search.refowner=Member owner
search.refname=Member name
search.refdesc=Member type descriptor

## Help
help.system=System
help.system.sub=Information about the OS
help.java=Java
help.java.sub=Information about the JVM
help.javafx=JavaFX
help.javafx.sub=Information about the JavaFX UI
help.recaf=Recaf
help.recaf.sub=Information about Recaf
help.copy=Copy information to clipboard
help.opendir=Open Recaf directory

## Mapping generator
mapgen.genimpl=Naming convention
mapgen.filters=Filters
mapgen.filters.add=Add filter
mapgen.filters.delete=Delete selected
mapgen.newfilter.excludealreadymapped=Exclude already mapped
mapgen.newfilter.modifierexclude=Exclude modifiers
mapgen.newfilter.modifierexcludeclass=Exclude modifiers on classes
mapgen.newfilter.modifierexcludefield=Exclude modifiers on fields
mapgen.newfilter.modifierexcludemethod=Exclude modifiers on methods
mapgen.newfilter.modifierinclude=Include modifiers
mapgen.newfilter.modifierincludeclass=Include modifiers on classes
mapgen.newfilter.modifierincludefield=Include modifiers on fields
mapgen.newfilter.modifierincludemethod=Include modifiers on methods
mapgen.newfilter.includewhitespacenames=Include names with illegal whitespace
mapgen.newfilter.includenonasciinames=Include names with non-ascii symbols
mapgen.newfilter.pathexclude=Path blacklist
mapgen.newfilter.pathinclude=Path whitelist
mapgen.title.newfilter=New filter
mapgen.header.newfilter=Input filter content
mapgen.copy=Copy to clipboard
mapgen.apply=Apply

##### Tree
tree.classes=Classes
tree.files=Files
tree.prompt=Drag your files here
tree.hidelibs=Hide libraries
tree.casesensitive=Filter case sensitivity

##### Config
conf.display=Appearance
conf.display.general=General
conf.display.general.flashopentabs=Flash open tab on re-focus
conf.display.general.language=Language
conf.display.tree=Tree display settings
conf.display.tree.maxtreedirectorydepth=Max tree directory depth
conf.display.tree.maxtreetextlength=Max item text length
conf.display.workspace=Workspace behavior
conf.display.workspace.showfilterbuttons=Show advanced filter buttons
conf.display.workspace.onfiledrop=On file drop action
conf.display.workspace.onfiledrop.choose=Let me choose
conf.display.workspace.onfiledrop.createnew=Create new workspace
conf.display.workspace.onfiledrop.addlibrary=Add as library
conf.display.workspace.promptcloseworkspace=Prompt when closing workspace
conf.display.workspace.promptdeleteitem=Prompt when deleting items
conf.display.workspace.showselectionnavbar=Show selection nav-bar
conf.display.text=Text
conf.display.text.fontsize=Font size

conf.editor=Editor Components
conf.editor.general=General
conf.editor.general.classmode=Default class view
conf.editor.general.filemode=Default file view
conf.editor.general.errorindicatorpos=Error indicator position
conf.editor.assoc=File extension associations
conf.editor.assoc.fileextassociations=Associations
conf.editor.outline=Class outline
conf.editor.outline.showoutlinedtypes=Show member types
conf.editor.outline.showoutlinedsynths=Show synthetic (compiler-generated) members
conf.editor.outline.showoutlinedvisibility=Filter by member visibility
conf.editor.outline.showoutlinedmembertype=Filter by member type
conf.editor.outline.outlinedvisibilityiconposition=Visibility icon position
conf.editor.outline.sortalphabetically=Sort alphabetically
conf.editor.outline.sortbyvisibility=Sort by visibility
conf.editor.outline.filter.casesensitive=Case sensitive
conf.editor.outline.filter.prompt=Filter: Field/Method name...
conf.editor.text=Text editor
conf.editor.text.showbracketfolds=Show bracket folds
conf.editor.hex=Hex editor
conf.editor.hex.classhints=Show class file hints
conf.editor.hex.hexcolumns=Number of columns
conf.editor.hex.highlightcurrent=Highlight current selection
conf.editor.diff=Difference Editor
conf.editor.diff.diff-view-mode=Class difference view mode

conf.binding=Keybinding
conf.binding.navigation=Navigation
conf.binding.navigation.closetab=Close tab
conf.binding.navigation.find=Find
conf.binding.navigation.fullscreen=Fullscreen
conf.binding.navigation.quicknav=Quick navigation
conf.binding.edit=Editing
conf.binding.edit.save=Save changes
conf.binding.edit.undo=Undo change
conf.binding.inputprompt.initial=<waiting>
conf.binding.inputprompt.finish=<ENTER to finish>
conf.binding.code=Code interactions
conf.binding.code.gotodef=Goto definition
conf.binding.code.rename=Rename selected
conf.binding.code.searchref=Search references
conf.binding.code.suggest=Show suggestions
conf.binding.appearance=Appearance
conf.binding.appearance.fontsize.up=Increase font size
conf.binding.appearance.fontsize.down=Decrease font size

conf.assembler=Assembler
conf.assembler.build=Building
conf.assembler.build.delay=Delay before updating bytecode
conf.assembler.format=Format
conf.assembler.format.prefix=Use dot prefix for keywords
conf.assembler.parse=Parsing
conf.assembler.parse.recover=Attempt error recovery
conf.assembler.validation=Validation
conf.assembler.validation.ast=Enable AST validation
conf.assembler.validation.bytecode=Enable bytecode analysis
conf.assembler.debug=Debugging
conf.assembler.debug.ast-debug=Show AST debug info

conf.compiler=Compiler
conf.compiler.general=General
conf.compiler.general.impl=Compiler implementation
conf.compiler.general.phantoms=Generate missing classes
conf.compiler.debug=Debug
conf.compiler.debug.vars=Include debug symbols
conf.compiler.debug.lines=Include line numbers
conf.compiler.debug.sourcefile=Include source file

conf.decompiler=Decompile
conf.decompiler.general=General
conf.decompiler.general.impl=Decompiler implementation
conf.decompiler.general.enabletimeout=Enable decompiler timeout
conf.decompiler.general.timeout=Timeout in milliseconds
conf.decompiler.filter=Filtering
conf.decompiler.filter.escapeunicode=Escape unicode
conf.decompiler.filter.generics=Strip type arguments
conf.decompiler.filter.vars=Strip variable info
conf.decompiler.filter.synthetics=Strip synthetic flags
conf.decompiler.classfile=Classfile
conf.decompiler.classfile.maxouterdepth=Max outer class breadcrumbs depth\n(-1: disable check, 0: disable breadcrumbs)

conf.dialog=Dialogs
conf.dialog.fileprompt=File prompts
conf.dialog.fileprompt.load=Recent load location
conf.dialog.fileprompt.export=Recent export location
conf.dialog.fileprompt.loadmap=Recent input mappings location
conf.dialog.fileprompt.exportmap=Recent output mappings location

conf.export=Exporting
conf.export.general=General
conf.export.general.shadeLibs=Bundle libraries into output
conf.export.general.compress=Use compression in archives

conf.plugin=Plugins
conf.plugin.general=General
conf.plugin.general.enabled=Enabled
conf.plugin.general.remote=Remote
conf.plugin.general.remotetime=Cache timestamp

conf.recent=Recent
conf.recent.max=Max tracked items
conf.recent.workspaces=Recent workspaces

conf.ssvm=SSVM
conf.ssvm.access=File IO access
conf.ssvm.access.read=Allow read
conf.ssvm.access.write=Allow write
conf.ssvm.access.read.warn=Enabling this will allow SSVM actions to read files on your system.\nBe careful when enabling this option.
conf.ssvm.access.write.warn=Enabling this will allow SSVM actions to write files to your system.\nBe VERY careful when enabling this option.
conf.ssvm.general=General
conf.ssvm.general.active=Initialize SSVM when loading workspaces
conf.ssvm.remote=Remote VM
conf.ssvm.remote.active=Active
conf.ssvm.remote.path=Path to VM executable
conf.undefined=Undefined

misc.all=All
misc.none=None
misc.member.field=Field
misc.member.method=Method
misc.member.field_n_method=Field and method
misc.member.inner_class=Inner class
misc.member.inner_interface=Inner interface
misc.member.inner_enum=Inner enum
misc.member.inner_annotation=Inner annotation
misc.accessflag.visibility.public=Public
misc.accessflag.visibility.protected=Protected
misc.accessflag.visibility.private=Private
misc.accessflag.visibility.package=Package
misc.direction.up=Up
misc.direction.down=Down
misc.direction.left=Left
misc.direction.right=Right
misc.direction.top=Top
misc.direction.bottom=Bottom
misc.position.top=Top
misc.position.bottom=Bottom
misc.position.left=Left
misc.position.right=Right
misc.position.center=Center
misc.position.middle=Middle
