## Language name
lang.name=English

##### General items
## Main and context menus
menu.analysis=Analysis
menu.analysis.list-comments=View comments
menu.analysis.comment=Comment
menu.association.override=Override language
menu.association.none=No associations configured
menu.config=Config
menu.config.edit=Edit
menu.config.export=Export
menu.config.import=Import
menu.file=File
menu.file.attach=Attach to remote
menu.file.addtoworkspace=Add to workspace
menu.file.decompileall=Decompile all classes
menu.file.decompileall.path=Output path:
menu.file.openworkspace=Open workspace
menu.file.openurl=Open from URL
menu.file.exportapp=Export application
menu.file.exportworkspace=Export workspace config
menu.file.modifications=View modifications
menu.file.summary=View summary
menu.file.recent=Recent
menu.file.close=Close
menu.file.quit=Quit
menu.goto.class=Go to class
menu.goto.field=Go to field
menu.goto.method=Go to method
menu.goto.instruction=Go to instruction
menu.goto.file=Go to file
menu.goto.label=Go to label
menu.edit=Edit
menu.edit.add.field=Add field
menu.edit.add.method=Add method
menu.edit.add.annotation=Add annotation
menu.edit.override.method=Override method
menu.edit.remove.field=Remove fields
menu.edit.remove.method=Remove methods
menu.edit.remove.annotation=Remove annotations
menu.edit.assemble.class=Edit class in assembler
menu.edit.assemble.field=Edit field in assembler
menu.edit.assemble.method=Edit method in assembler
menu.edit.remove=Remove
menu.edit.copy=Copy
menu.edit.delete=Delete
menu.edit.noop=Make no-op
menu.edit.changeversion=Change class versions
menu.edit.changeversion.up=Upgrade
menu.edit.changeversion.down=Downgrade
menu.export.class=Export class
menu.export.file=Export file
menu.export.package=Export package
menu.export.directory=Export directory
menu.help=Help
menu.help.discord=Discord
menu.help.docs=Online user documentation
menu.help.docsdev=Online developer documentation
menu.help.github=Github
menu.help.issues=Issue tracker
menu.help.sysinfo=System information
menu.refactor=Refactor
menu.refactor.move=Move
menu.refactor.rename=Rename
menu.search=Search
menu.search.string=Strings
menu.search.number=Numbers
menu.search.class.member-references=Member references
menu.search.class.type-references=Type references
menu.search.method-overrides=Method overrides
menu.search.method-references=Method references
menu.search.field-references=Field references
menu.search.noresults=No results
menu.mappings=Mappings
menu.mappings.apply=Apply
menu.mappings.export=Export
menu.mappings.export.unsupported=%s (Unsupported)
menu.mappings.generate=Generate
menu.mappings.view=Current mappings
menu.scripting=Scripting
menu.scripting.list=Scripts
menu.scripting.none-found=No scripts found
menu.scripting.manage=Manage scripts
menu.scripting.new=New script
menu.scripting.edit=Edit
menu.scripting.browse=Browse scripts
menu.scripting.save=Save script
menu.scripting.execute=Execute
menu.scripting.editor=Script editor
menu.scripting.author=Author
menu.scripting.version=Version
menu.view=View
menu.view.hierarchy=Class hierarchy
menu.view.hierarchy.children=Children
menu.view.hierarchy.parents=Parents
menu.view.methodcfg=Control flow graph
menu.view.methodcallgraph=Call Graph
menu.view.methodcallgraph.calls=Calls
menu.view.methodcallgraph.callers=Callers
menu.view.methodcallgraph.focus=Focus on Method
menu.tab.close=Close
menu.tab.closeothers=Close others
menu.tab.closeall=Close all
menu.tab.copypath=Copy path
menu.image.resetscale=Reset zoom
menu.image.center=Center image
menu.hex.copyas=Copy as...
menu.mode=Change view
menu.mode.class.auto=Automatic
menu.mode.class.decompile=Decompile
menu.mode.file.auto=Automatic
menu.mode.file.text=Text
menu.mode.file.hex=Hex
menu.mode.diff.decompile=Decompile
menu.mode.diff.disassemble=Disassemble
menu.vm=Virtualize
menu.vm.optimize=Optimize
menu.vm.run=Run
menu.plugin=Plugins
menu.plugin.manage=Manage plugins
menu.plugin.installed=Installed
menu.plugin.remote=Remote
menu.plugin.browse=Browse plugins
menu.plugin.enabled=Enabled
menu.plugin.uninstall=Uninstall
menu.plugin.uninstall.warning=Are you sure you want to delete this plugin?

##### Keybinds
bind.inputprompt.initial=<waiting>
bind.inputprompt.finish=<ENTER to finish>
bind.editor.find=Find
bind.editor.rename=Rename
bind.editor.replace=Replace
bind.editor.save=Save
bind.quicknav=Quick nav

##### Dialog texts
dialog.cancel=Cancel
dialog.close=Close
dialog.confirm=Confirm
dialog.finish=Finish
dialog.next=Next
dialog.previous=Previous
dialog.dismiss=Dismiss
dialog.configure=Configure
dialog.warning=Warning
dialog.restart=To change this configuration option, a restart is recommended.\nAre you sure you want to apply?
dialog.unknownextension=Unknown file extension. Do you want to configure a language association?

## Search
dialog.search.type=Type name
dialog.search.member-owner=Member owner type
dialog.search.member-name=Member name
dialog.search.member-descriptor=Member descriptor

## File chooser
dialog.title.primary=Primary resource
dialog.title.supporting=Supporting resources
dialog.title.nochanges=Export without changes?
dialog.file.open=Open
dialog.file.open.directory=Directories
dialog.file.open.file=Files
dialog.file.export=Export
dialog.file.save=Save
dialog.file.nothing=Nothing selected
dialog.file.nochanges=Do you want to export the application even though no changes were made?
dialog.filefilter.any=Any type
dialog.filefilter.mapping=Mappings
dialog.filefilter.input=Applications
dialog.filefilter.workspace=Workspaces

## File drop items
dialog.title.create-workspace=Create workspace
dialog.title.update-workspace=Handle workspace input
dialog.title.close-workspace=Close workspace?
dialog.option.create-workspace=Create new workspace
dialog.option.update-workspace=Add to workspace

## Copy class/file
dialog.title.copy-class=Copy class
dialog.title.copy-directory=Copy directory
dialog.title.copy-package=Copy package
dialog.title.copy-field=Copy field
dialog.title.copy-file=Copy file
dialog.title.copy-method=Copy method
dialog.header.copy-class=Provide a new name for the copied class.
dialog.header.copy-directory=Provide a new name for the copied directory.
dialog.header.copy-package=Provide a new name for the copied package.
dialog.header.copy-field=Provide a new name for the copied field.
dialog.header.copy-field-error=The field name already exists.\nPlease choose a different name.
dialog.header.copy-file=Provide a new name for the copied file.
dialog.header.copy-method=Provide a new name for the copied method.
dialog.header.copy-method-error=The method name already exists.\nPlease choose a different name.

## Delete class/file
dialog.title.delete-class=Delete class
dialog.title.delete-directory=Delete directory
dialog.title.delete-field=Delete field
dialog.title.delete-file=Delete file
dialog.title.delete-method=Delete method
dialog.title.delete-package=Delete package
dialog.title.delete-resource=Delete resource
dialog.header.delete-class=Are you sure you want to delete: %s?
dialog.header.delete-directory=Are you sure you want to delete: %s?
dialog.header.delete-field=Are you sure you want to delete: %s?
dialog.header.delete-file=Are you sure you want to delete: %s?
dialog.header.delete-method=Are you sure you want to delete: %s?
dialog.header.delete-package=Are you sure you want to delete: %s?
dialog.header.delete-resource=Are you sure you want to delete: %s?

## Rename class/file
dialog.title.rename-class=Rename class
dialog.title.rename-class-warning=Warning
dialog.title.rename-directory=Rename directory
dialog.title.rename-field=Rename field
dialog.title.rename-file=Rename file
dialog.title.rename-file-warning=Warning
dialog.title.rename-method=Rename method
dialog.title.rename-package=Rename package
dialog.header.rename-class=Provide a new name for the class.
dialog.header.rename-class-error=The class name already exists.\nPlease choose a different name.
dialog.header.rename-package=Provide a new name for the package.
dialog.header.rename-package-error=The package name already exists.\nPlease choose a different name.
dialog.header.rename-package-warning=The package name already exists.\nThis may overwrite some classes.
dialog.header.rename-directory=Provide a new name for the directory.
dialog.header.rename-directory-error=The directory name already exists.\nPlease choose a different name.
dialog.header.rename-directory-warning=The directory name already exists.\nThis may overwrite some files.
dialog.header.rename-field=Provide a new name for the field.
dialog.header.rename-field-error=The field name already exists.\nPlease choose a different name.
dialog.header.rename-file=Provide a new name for the file.
dialog.header.rename-file-error=The file name already exists.\nPlease choose a different name.
dialog.header.rename-method=Provide a new name for the method.
dialog.header.rename-method-error=The method name already exists.\nPlease choose a different name.

## Move class/file
dialog.title.move-class=Select a destination package
dialog.title.move-directory=Select a destination (parent) directory
dialog.title.move-file=Select a destination directory
dialog.title.move-package=Select a destination (parent) package
dialog.header.move-class=Move the class to a new package.
dialog.header.move-directory=Move the directory into to a new parent directory.
dialog.header.move-file=Move the file to a new directory.
dialog.header.move-package=Move the package into to a new parent package.

## Add members
dialog.title.add-field=Add field
dialog.title.add-method=Add method
dialog.title.override-method=Override method
dialog.input.name=Name
dialog.input.desc=Descriptor
dialog.warn.illegal-name=Illegal name
dialog.warn.illegal-desc=Illegal descriptor format
dialog.warn.field-conflict=The field name already exists.\nPlease choose a different name.
dialog.warn.method-conflict=The method name already exists.\nPlease choose a different name.

## VM actions
dialog.title.vm-invoke-args=Virtualize method call
dialog.title.vm-peephole-invoke-args=Virtualized peephole optimization
dialog.vm.execute=Execute
dialog.vm.optimize=Optimize
dialog.vm.create-dummy=Use dummy
dialog.vm.create-null=Use null

## Hex dialogs
dialog.hex.title.insertcount=Insert
dialog.hex.header.insertcount=How many bytes to insert?

# Base Converter dialog
dialog.conv.title.literal=Number literal
dialog.conv.title.expression=Number expression

## Quick nav
dialog.quicknav=Quick navigation
dialog.quicknav.tab.classes=Classes
dialog.quicknav.tab.members=Members
dialog.quicknav.tab.files=Files
dialog.quicknav.tab.text=Text
dialog.quicknav.tab.commented=Comments

## Error dialog
dialog.error.exportclass.title=Failed to export class
dialog.error.exportclass.header=An error occurred when writing to the destination
dialog.error.exportclass.content=The error was:
dialog.error.exportfile.title=Failed to export file
dialog.error.exportfile.header=An error occurred when writing to the destination
dialog.error.exportfile.content=The error was:
dialog.error.exportworkspace.title=Failed to export workspace
dialog.error.exportworkspace.header=An error occurred when writing to the destination
dialog.error.exportworkspace.content=The error was:
dialog.error.loadworkspace.title=Failed to load workspace
dialog.error.loadworkspace.header=An error occurred when reading from the selected files
dialog.error.loadworkspace.content=The error was:
dialog.error.loadsupport.title=Failed to load supporting resources
dialog.error.loadsupport.header=An error occurred when reading from the selected files
dialog.error.loadsupport.content=The error was:
dialog.error.attach.title=Failed to attach to JVM
dialog.error.attach.header=An error occurred when connecting to the remote JVM
dialog.error.attach.content=The error was:

## Wizard
wizard.chooseaction=Choose an action
wizard.selectprimary=Select primary resource
wizard.currentworkspace=Current workspace


##### Panels
## Welcome
welcome.title=Welcome
welcome.discord.title=Join the Discord
welcome.discord.description=Recaf has a discord group for faster-pace discussions and assorted programming talk
welcome.documentation.title=Documentation
welcome.documentation.description=Read the docs to learn how to use Recaf's various features
welcome.github.title=Recaf on Github
welcome.github.description=Check out the project page on GitHub: Source code, open issues, and more

## Workspace
workspace.title=Workspace
workspace.filter-prompt=Filter: Class/file name...
workspace.info=Information
workspace.info-progress=Analyzing workspace contents...

## Attach
attach.unsupported=Attach failed to initialize
attach.unsupported.detail=The attach agent failed to self-extract.
attach.connect=Connect
attach.tab.properties=Properties
attach.tab.classloading=Classes
attach.tab.compilation=Compilation
attach.tab.system=System
attach.tab.runtime=Runtime
attach.tab.thread=Threads

## Changes view
modifications.none=No modification history for item
modifications.title=Modifications

## Java area
java.decompiling=Decompiling class...
java.unparsable=OpenRewrite failed to interpret source, context actions only available 'Fields & Methods' side tab
java.parse-state.error=Parser error
java.parse-state.error-details=Right click context actions are not available since the parse failed.\nYou can use the 'Fields & Methods' side tab in the meantime.
java.parse-state.initial=Parsing in progress...
java.parse-state.initial-details=Right click context actions are not available until the parse completes.\nYou can use the 'Fields & Methods' side tab in the meantime.
java.parse-state.new-progress=Reparsing...
java.parse-state.new-progress-details=Changes have been made so a new parse is in-progress.\nThe old model will be used while the new one is constructed.\nYou can alternatively use the 'Fields & Methods' side tab.
java.parse-state.none=No content to parse
java.decompile-failure=Class failed to decompile. Some options:\n- Switch decompilers\n- Open the class in the assembler or another view\n- Try deobfuscating the class and trying again
java.decompile-failure.brief=Class failed to decompile
java.savewitherrors=It seems like this is your first time making changes that resulted in errors.\nThese are typically a result of the decompiled code not being semantically correct Java.\nYou must resolve these errors before changes will be saved.\n\nSome suggestions:\n - Change decompilers\n - Hover over the red error boxes, or click the error box at the top to see what the errors are\n - Use the assembler instead of recompilation to make changes
java.savewitherrors.title=Regarding recompile errors
java.decompiler=Decompiler
java.targetversion=Compile target version
java.targetversion.auto=Match class file version
java.targetdownsampleversion=Downsample target version
java.targetdownsampleversion.disabled=Disabled
java.targetdebug=Compile with debug info
java.info=Class information
java.info.version=Class version
java.info.sourcefile=Source file name

## Search bar
find.replace=Replace
find.replaceall=Replace all
find.regexinvalid=Invalid Regex
find.regexreplace=Replacement text

## Fields and methods
fieldsandmethods.title=Fields & methods
fieldsandmethods.showoutlinedtypes=Show member types
fieldsandmethods.showoutlinedsynths=Show synthetic (compiler-generated) members
fieldsandmethods.showoutlinedvisibility=Filter by member visibility
fieldsandmethods.showoutlinedmembertype=Filter by member type
fieldsandmethods.outlinedvisibilityiconposition=Visibility icon position
fieldsandmethods.sortalphabetically=Sort alphabetically
fieldsandmethods.sortbyvisibility=Sort by visibility
fieldsandmethods.filter.prompt=Filter: Field/Method name...

## Hierarchy
hierarchy.title=Inheritance
hierarchy.children=Children
hierarchy.parents=Parents

## Logging
logging.title=Logging

## Assembler
assembler.problem.0=No problems
assembler.problem.1=1 problem
assembler.problem.N=N problems
assembler.title=Assembler
assembler.analysis.title=Analysis
assembler.analysis.stack=Stack
assembler.analysis.variables=Variables
assembler.analysis.type=Type
assembler.analysis.value=Value
assembler.playground.title=Java to Bytecode
assembler.playground.comment=// Write some Java code here to convert it to bytecode automatically\n// You can access the current class's fields/methods,\n// and the current method's parameters/variables.
assembler.snippets.title=Snippets
assembler.variables.title=Declared Variables
assembler.variables.name=Variable name
assembler.variables.type=Type
assembler.variables.usage=Usages
assembler.variables.value=Value
assembler.variables.empty=<Requires compiling at least once>
assembler.suggestions.none=No suggestions

## Comments
comments.search.prompt=Search for comment...

## Search
search.run=Search
search.results=Results
search.text=Text content
search.textmode=Text match mode
search.number=Number value
search.numbermode=Number match mode
search.refowner=Member owner
search.refname=Member name
search.refdesc=Member type descriptor

## Help
help.system=System
help.system.sub=Information about the OS
help.java=Java
help.java.sub=Information about the JVM
help.javafx=JavaFX
help.javafx.sub=Information about the JavaFX UI
help.recaf=Recaf
help.recaf.sub=Information about Recaf
help.copy=Copy information to clipboard
help.opendir=Open Recaf directory

## Mapping generator
mapgen=Mapping generator
mapgen.genimpl=Naming convention
mapgen.filter.name=Name
mapgen.filter.class-name=Class name
mapgen.filter.owner-name=Owner name
mapgen.filter.field-name=Field name
mapgen.filter.method-name=Method name
mapgen.filter.variable-name=Variable name
mapgen.filters=Filters
mapgen.filters.add=Add filter
mapgen.filters.edit=Edit selected
mapgen.filters.delete=Delete selected
mapgen.filters.type=Filter type
mapgen.filter.modifiers.tooltip=Modifiers are separated by spaces
mapgen.filter.excludealreadymapped=Exclude already mapped
mapgen.filter.excludemodifier=Exclude modifiers
mapgen.filter.excludeclasses=Exclude classes
mapgen.filter.excludename=Exclude names
mapgen.filter.excludeclass=Exclude on classes
mapgen.filter.excludefield=Exclude on fields
mapgen.filter.excludemethod=Exclude on methods
mapgen.filter.includemodifier=Include modifiers
mapgen.filter.includeclass=Include on classes
mapgen.filter.includefield=Include on fields
mapgen.filter.includemethod=Include on methods
mapgen.filter.includevariable=Include on variables
mapgen.filter.includewhitespacenames=Include whitespaces
mapgen.filter.includenonasciinames=Include non-ascii
mapgen.filter.includekeywords=Include keywords
mapgen.filter.includelong=Include long names
mapgen.filter.includename=Include names
mapgen.filter.includeclasses=Include classes
mapgen.title.newfilter=New filter
mapgen.header.newfilter=Input filter content
mapgen.preview.empty=Statistics of generated mappings will appear here\n\n\n
mapgen.configure=Configure
mapgen.configure.nothing=Nothing to configure
mapgen.generate=Generate
mapgen.apply=Apply

## Mapping view
mapprog=Mapping progress
mapprog.metric.size=Class file size
mapprog.metric.membercount=Class fields & methods

##### Tree
tree.classes=Classes
tree.files=Files
tree.defaultpackage=(Default package)
tree.defaultdirectory=(Root directory)
tree.prompt=Drag your files here
tree.hidelibs=Hide libraries
tree.phantoms=Generated phantoms
tree.embedded-resources=Embedded

##### Services
service=All services
service.analysis=Analysis
service.analysis.comments-config=Comments
service.analysis.comments-config.enable-display=Display comments in decompilation
service.analysis.comments-config.word-wrapping-limit=Word wrap limit
service.analysis.graph-calls-config=Call graph
service.analysis.graph-inheritance-config=Inheritance graph
service.analysis.jphantom-generator-config=JPhantom
service.analysis.jphantom-generator-config.generate-workspace-phantoms=Generate and append phantoms to workspaces
service.analysis.search-config=Search
service.analysis.entry-points=Entry points
service.analysis.entry-points.none=No entries found
service.analysis.anti-decompile=Anti-Decompilation
service.analysis.anti-decompile.cyclic=Cyclic inheritance classes
service.analysis.anti-decompile.duplicate-annos=Duplicate annotations
service.analysis.anti-decompile.illegal-annos=Illegal annotations
service.analysis.anti-decompile.illegal-name=Illegal names
service.analysis.anti-decompile.illegal-sig=Illegal signatures
service.analysis.anti-decompile.label-patch=Patch %d affected classes
service.analysis.anti-decompile.label-remove=Remove %d affected classes
service.analysis.anti-decompile.long-annos=Long annotations
service.analysis.signature-info=Signature information
service.assembler=Assembler
service.assembler.assembler-pipeline.general-config=Common
service.assembler.assembler-pipeline.general-config.disassembly-ast-parse-delay=AST parse delay
service.assembler.assembler-pipeline.general-config.disassembly-indent=Indentation
service.assembler.dalvik-assembler-config=Dalvik
service.assembler.dalvik-assembler-config.value-analysis=Enable value analysis
service.assembler.dalvik-assembler-config.simulate-jvm-calls=Simulate common JVM calls
service.assembler.jvm-assembler-config=JVM
service.assembler.jvm-assembler-config.value-analysis=Enable value analysis
service.assembler.jvm-assembler-config.simulate-jvm-calls=Simulate common JVM calls
service.assembler.jvm-assembler-config.try-range-comments=Emit try-catch range comments
service.assembler.flow-lines-config=Control flow lines
service.assembler.flow-lines-config.connection-mode=Line mode
service.assembler.flow-lines-config.render-mode=Render mode
service.compile=Compilation
service.compile.java-compiler-config=Javac
service.compile.java-compiler-config.generate-phantoms=Generate missing classes
service.compile.java-compiler-config.default-emit-debug=Default to include debug
service.compile.java-compiler-config.default-compile-target-version=Default class version target
service.compile.java-compiler-config.default-downsample-target-version=Default downsample class version target
service.debug=Attach/Debug
service.debug.attach-config=Attach config
service.debug.attach-config.attach-jmx-bean-agent=Attach JMX bean agent
service.debug.attach-config.passive-scanning=Passive scanning state
service.config-manager-config=Config manager
service.decompile=Decompilation
service.decompile.decompilers-config=Decompile manager
service.decompile.decompilers-config.pref-android-decompiler=Preferred Android decompiler
service.decompile.decompilers-config.pref-jvm-decompiler=Preferred Java decompiler
service.decompile.decompilers-config.cache-decompilations=Cache decompilations
service.decompile.decompilers-config.filter-annotations-duplicate=Filter duplicate annotations
service.decompile.decompilers-config.filter-annotations-illegal=Filter illegal annotations
service.decompile.decompilers-config.filter-annotations-long=Filter long annotations
service.decompile.decompilers-config.filter-annotations-long-limit=Long annotation limit
service.decompile.decompilers-config.filter-hollow=Filter class content (hollow)
service.decompile.decompilers-config.filter-illegal-signatures=Filter illegal signatures
service.decompile.decompilers-config.filter-names-ascii=Filter non-ascii names
service.decompile.decompilers-config.filter-strip-debug=Filter debug data (vars, generics)
service.decompile.impl=Implementations
service.decompile.impl.decompiler-cfr-config=CFR
service.decompile.impl.decompiler-cfr-config.aexagg=Try to extend and merge exceptions more aggressively
service.decompile.impl.decompiler-cfr-config.aexagg2=Try to extend and merge exceptions more aggressively (may change semantics)
service.decompile.impl.decompiler-cfr-config.aggressivedocopy=Clone code from impossible jumps into loops with 'first' test
service.decompile.impl.decompiler-cfr-config.aggressivedoextension=Fold impossible jumps into do loops with 'first' test
service.decompile.impl.decompiler-cfr-config.aggressiveduff=Fold duff device style switches with additional control.
service.decompile.impl.decompiler-cfr-config.aggressivesizethreshold=Opcode count at which to trigger aggressive reductions
service.decompile.impl.decompiler-cfr-config.allowmalformedswitch=Allow potentially malformed switch statements
service.decompile.impl.decompiler-cfr-config.antiobf=Undo various obfuscations
service.decompile.impl.decompiler-cfr-config.arrayiter=Re-sugar array based iteration
service.decompile.impl.decompiler-cfr-config.collectioniter=Re-sugar collection based iteration
service.decompile.impl.decompiler-cfr-config.commentmonitors=Replace monitors with comments - useful if we're completely confused
service.decompile.impl.decompiler-cfr-config.comments=Output comments describing decompiler status, fallback flags etc.
service.decompile.impl.decompiler-cfr-config.constobf=Undo constant obfuscation
service.decompile.impl.decompiler-cfr-config.decodeenumswitch=Re-sugar switch on enum
service.decompile.impl.decompiler-cfr-config.decodefinally=Re-sugar finally statements
service.decompile.impl.decompiler-cfr-config.decodelambdas=Re-build lambda functions
service.decompile.impl.decompiler-cfr-config.decodestringswitch=Re-sugar switch on String
service.decompile.impl.decompiler-cfr-config.eclipse=Enable transformations to handle Eclipse code better
service.decompile.impl.decompiler-cfr-config.elidescala=Elide things which aren't helpful in scala output (serialVersionUID, @ScalaSignature)
service.decompile.impl.decompiler-cfr-config.forbidanonymousclasses=Don't allow anonymous classes.
service.decompile.impl.decompiler-cfr-config.forbidmethodscopedclasses=Don't allow method scoped classes.
service.decompile.impl.decompiler-cfr-config.forceclassfilever=Force the version of the classfile (and hence java) that classfiles are decompiled as.
service.decompile.impl.decompiler-cfr-config.forcecondpropagate=Pull results of deterministic jumps back through some constant assignments
service.decompile.impl.decompiler-cfr-config.forceexceptionprune=Remove nested exception handlers if they don't change semantics
service.decompile.impl.decompiler-cfr-config.forcereturningifs=Move return up to jump site
service.decompile.impl.decompiler-cfr-config.forcetopsort=Force basic block sorting.  Usually only useful when obfuscation is present.
service.decompile.impl.decompiler-cfr-config.forcetopsortaggress=Force extra aggressive topsort options
service.decompile.impl.decompiler-cfr-config.forcetopsortnopull=Force topsort not to pull try blocks
service.decompile.impl.decompiler-cfr-config.forloopaggcapture=Allow for loops to aggressively roll mutations into update section, even if they don't appear to be involved with the predicate
service.decompile.impl.decompiler-cfr-config.hidebridgemethods=Hide bridge methods
service.decompile.impl.decompiler-cfr-config.hidelangimports=Hide imports from java.lang.
service.decompile.impl.decompiler-cfr-config.hidelongstrings=Hide very long strings - useful if obfuscators have placed fake code in strings
service.decompile.impl.decompiler-cfr-config.hideutf=Hide UTF8 characters - quote them instead of showing the raw characters
service.decompile.impl.decompiler-cfr-config.ignoreexceptions=Drop exception information if completely stuck (WARNING : changes semantics, dangerous!)
service.decompile.impl.decompiler-cfr-config.ignoreexceptionsalways=Drop exception information (WARNING : changes semantics, dangerous!)
service.decompile.impl.decompiler-cfr-config.innerclasses=Decompile inner classes
service.decompile.impl.decompiler-cfr-config.instanceofpattern=Re-sugar instanceof pattern matches
service.decompile.impl.decompiler-cfr-config.j14classobj=Reverse java 1.4 class object construction
service.decompile.impl.decompiler-cfr-config.labelledblocks=Allow code to be emitted which uses labelled blocks, (handling odd forward gotos)
service.decompile.impl.decompiler-cfr-config.lenient=Be a bit more lenient in situations where we'd normally throw an exception
service.decompile.impl.decompiler-cfr-config.liftconstructorinit=Lift initialisation code common to all constructors into member initialisation
service.decompile.impl.decompiler-cfr-config.obfattr=Undo attribute obfuscation
service.decompile.impl.decompiler-cfr-config.obfcontrol=Undo control flow obfuscation
service.decompile.impl.decompiler-cfr-config.override=Generate @Override annotations (if method is seen to implement interface method, or override a base class method)
service.decompile.impl.decompiler-cfr-config.previewfeatures=Decompile preview features if class was compiled with 'javac --enable-preview'
service.decompile.impl.decompiler-cfr-config.pullcodecase=Pull code into case statements agressively
service.decompile.impl.decompiler-cfr-config.recordtypes=Re-sugar record types
service.decompile.impl.decompiler-cfr-config.recover=Allow more and more aggressive options to be set if decompilation fails
service.decompile.impl.decompiler-cfr-config.recovertypeclash=Split lifetimes where analysis caused type clash
service.decompile.impl.decompiler-cfr-config.recovertypehints=Recover type hints for iterators from first pass
service.decompile.impl.decompiler-cfr-config.reducecondscope=Reduce the scope of conditionals, possibly generating more anonymous blocks
service.decompile.impl.decompiler-cfr-config.relinkconst=Relink constants - if there is an inlined reference to a field, attempt to de-inline.
service.decompile.impl.decompiler-cfr-config.relinkconststring=Relink constant strings - if there is a local reference to a string which matches a static final, use the static final.
service.decompile.impl.decompiler-cfr-config.removebadgenerics=Hide generics where we've obviously got it wrong, and fallback to non-generic
service.decompile.impl.decompiler-cfr-config.removeboilerplate=Remove boilderplate functions - constructor boilerplate, lambda deserialisation etc.
service.decompile.impl.decompiler-cfr-config.removedeadconditionals=Remove code that can't be executed.
service.decompile.impl.decompiler-cfr-config.removedeadmethods=Remove pointless methods - default constructor etc.
service.decompile.impl.decompiler-cfr-config.removeinnerclasssynthetics=Remove (where possible) implicit outer class references in inner classes
service.decompile.impl.decompiler-cfr-config.renamedupmembers=Rename ambiguous/duplicate fields.
service.decompile.impl.decompiler-cfr-config.renameenumidents=Rename ENUM identifiers which do not match their 'expected' string names.
service.decompile.impl.decompiler-cfr-config.renameillegalidents=Rename identifiers which are not valid java identifiers.
service.decompile.impl.decompiler-cfr-config.renamesmallmembers=Rename small members.  Note - this WILL break reflection based access, so is not automatically enabled.
service.decompile.impl.decompiler-cfr-config.sealed=Decompile 'sealed' constructs
service.decompile.impl.decompiler-cfr-config.showinferrable=Decorate methods with explicit types if not implied by arguments
service.decompile.impl.decompiler-cfr-config.showversion=Show used CFR version in header (handy to turn off when regression testing)
service.decompile.impl.decompiler-cfr-config.skipbatchinnerclasses=When processing many files, skip inner classes, as they will be processed as part of outer classes anyway.
service.decompile.impl.decompiler-cfr-config.staticinitreturn=Try to remove return from static init
service.decompile.impl.decompiler-cfr-config.stringbuffer=Convert new StringBuffer().append.append.append to string + string + string
service.decompile.impl.decompiler-cfr-config.stringbuilder=Convert new StringBuilder().append.append.append to string + string + string
service.decompile.impl.decompiler-cfr-config.stringconcat=Convert usages of StringConcatFactor to string + string + string
service.decompile.impl.decompiler-cfr-config.sugarasserts=Re-sugar assert calls
service.decompile.impl.decompiler-cfr-config.sugarboxing=Where possible, remove pointless boxing wrappers
service.decompile.impl.decompiler-cfr-config.sugarenums=Re-sugar enums
service.decompile.impl.decompiler-cfr-config.sugarretrolambda=Where possible, resugar uses of retro lambda
service.decompile.impl.decompiler-cfr-config.switchexpression=Re-sugar switch expression
service.decompile.impl.decompiler-cfr-config.tidymonitors=Remove support code for monitors - e.g. catch blocks just to exit a monitor
service.decompile.impl.decompiler-cfr-config.tryresources=Reconstruct try-with-resources
service.decompile.impl.decompiler-cfr-config.usenametable=Use local variable name table if present
service.decompile.impl.decompiler-cfr-config.usesignatures=Use signatures in addition to descriptors (when they are not obviously incorrect)
service.decompile.impl.decompiler-cfr-config.version=Show the current CFR version
service.decompile.impl.decompiler-procyon-config=Procyon
service.decompile.impl.decompiler-procyon-config.alwaysGenerateExceptionVariableForCatchBlocks=Always generate catch block
service.decompile.impl.decompiler-procyon-config.arePreviewFeaturesEnabled=Enable language preview features
service.decompile.impl.decompiler-procyon-config.bytecodeOutputOptions=Bytecode output options
service.decompile.impl.decompiler-procyon-config.disableForEachTransforms=Disable forEach(...) transforms
service.decompile.impl.decompiler-procyon-config.excludeNestedTypes=Exclude nested types
service.decompile.impl.decompiler-procyon-config.flattenSwitchBlocks=Flatten switch blocks
service.decompile.impl.decompiler-procyon-config.forceExplicitImports=Force explicit imports
service.decompile.impl.decompiler-procyon-config.forceExplicitTypeArguments=Force explicit type arguments
service.decompile.impl.decompiler-procyon-config.forceFullyQualifiedReferences=Force fully qualified references
service.decompile.impl.decompiler-procyon-config.forcedCompilerTarget=Target language version
service.decompile.impl.decompiler-procyon-config.includeErrorDiagnostics=Include error diagnostics
service.decompile.impl.decompiler-procyon-config.includeLineNumbersInBytecode=Show debug line numbers (bytecode)
service.decompile.impl.decompiler-procyon-config.isUnicodeOutputEnabled=Enable unicode in output
service.decompile.impl.decompiler-procyon-config.mergeVariables=Merge variables when possible
service.decompile.impl.decompiler-procyon-config.retainPointlessSwitches=Retain useless switches
service.decompile.impl.decompiler-procyon-config.retainRedundantCasts=Retain useless casts
service.decompile.impl.decompiler-procyon-config.showDebugLineNumbers=Show debug line numbers
service.decompile.impl.decompiler-procyon-config.showSyntheticMembers=Show synthetic members
service.decompile.impl.decompiler-procyon-config.simplifyMemberReferences=Simplify member references
service.decompile.impl.decompiler-procyon-config.textBlockLineMinimum=Text block minimum lines
service.decompile.impl.decompiler-vineflower-config=Vineflower
service.decompile.impl.decompiler-vineflower-config.logging-level=Logging level
service.decompile.impl.decompiler-vineflower-config.remove-bridge=Remove Bridge Methods
service.decompile.impl.decompiler-vineflower-config.remove-synthetic=Remove Synthetic Methods And Fields
service.decompile.impl.decompiler-vineflower-config.decompile-inner=Decompile Inner Classes
service.decompile.impl.decompiler-vineflower-config.decompile-java4=Decompile Java 4 class references
service.decompile.impl.decompiler-vineflower-config.decompile-assert=Decompile Assertions
service.decompile.impl.decompiler-vineflower-config.hide-empty-super=Hide Empty super()
service.decompile.impl.decompiler-vineflower-config.hide-default-constructor=Hide Default Constructor
service.decompile.impl.decompiler-vineflower-config.decompile-generics=Decompile Generics
service.decompile.impl.decompiler-vineflower-config.incorporate-returns=Incorporate returns in try-catch blocks
service.decompile.impl.decompiler-vineflower-config.ensure-synchronized-monitors=Ensure synchronized ranges are complete
service.decompile.impl.decompiler-vineflower-config.decompile-enums=Decompile Enums
service.decompile.impl.decompiler-vineflower-config.decompile-preview=Decompile Preview Features
service.decompile.impl.decompiler-vineflower-config.remove-getclass=Remove reference getClass()
service.decompile.impl.decompiler-vineflower-config.keep-literals=Keep Literals As Is
service.decompile.impl.decompiler-vineflower-config.boolean-as-int=Represent boolean as 0/1
service.decompile.impl.decompiler-vineflower-config.ascii-strings=ASCII String Characters
service.decompile.impl.decompiler-vineflower-config.synthetic-not-set=Synthetic Not Set
service.decompile.impl.decompiler-vineflower-config.undefined-as-object=Treat Undefined Param Type As Object
service.decompile.impl.decompiler-vineflower-config.use-lvt-names=Use LVT Names
service.decompile.impl.decompiler-vineflower-config.use-method-parameters=Use Method Parameters
service.decompile.impl.decompiler-vineflower-config.remove-empty-try-catch=Remove Empty try-catch blocks
service.decompile.impl.decompiler-vineflower-config.decompile-finally=Decompile Finally
service.decompile.impl.decompiler-vineflower-config.lambda-to-anonymous-class=Decompile Lambdas as Anonymous Classes
service.decompile.impl.decompiler-vineflower-config.bytecode-source-mapping=Bytecode to Source Mapping
service.decompile.impl.decompiler-vineflower-config.__dump_original_lines__=Dump Code Lines
service.decompile.impl.decompiler-vineflower-config.ignore-invalid-bytecode=Ignore Invalid Bytecode
service.decompile.impl.decompiler-vineflower-config.verify-anonymous-classes=Verify Anonymous Classes
service.decompile.impl.decompiler-vineflower-config.ternary-constant-simplification=Ternary Constant Simplification
service.decompile.impl.decompiler-vineflower-config.pattern-matching=Pattern Matching
service.decompile.impl.decompiler-vineflower-config.try-loop-fix=Try-Loop fix
service.decompile.impl.decompiler-vineflower-config.ternary-in-if=[Experimental] Ternary In If Conditions
service.decompile.impl.decompiler-vineflower-config.decompile-switch-expressions=Decompile Switch Expressions
service.decompile.impl.decompiler-vineflower-config.show-hidden-statements=[Debug] Show hidden statements
service.decompile.impl.decompiler-vineflower-config.override-annotation=Override Annotation
service.decompile.impl.decompiler-vineflower-config.simplify-stack=Second-Pass Stack Simplification
service.decompile.impl.decompiler-vineflower-config.verify-merges=[Experimental] Verify Variable Merges
service.decompile.impl.decompiler-vineflower-config.include-classpath=Include Entire Classpath
service.decompile.impl.decompiler-vineflower-config.include-runtime=Include Java Runtime
service.decompile.impl.decompiler-vineflower-config.explicit-generics=Explicit Generic Arguments
service.decompile.impl.decompiler-vineflower-config.inline-simple-lambdas=Inline Simple Lambdas
service.decompile.impl.decompiler-vineflower-config.log-level=Logging Level
service.decompile.impl.decompiler-vineflower-config.max-time-per-method=[DEPRECATED] Max time to process method
service.decompile.impl.decompiler-vineflower-config.rename-members=Rename Members
service.decompile.impl.decompiler-vineflower-config.user-renamer-class=User Renamer Class
service.decompile.impl.decompiler-vineflower-config.new-line-separator=[DEPRECATED] New Line Seperator
service.decompile.impl.decompiler-vineflower-config.indent-string=Indent String
service.decompile.impl.decompiler-vineflower-config.preferred-line-length=Preferred line length
service.decompile.impl.decompiler-vineflower-config.banner=Banner
service.decompile.impl.decompiler-vineflower-config.error-message=Error Message
service.decompile.impl.decompiler-vineflower-config.thread-count=Thread Count
service.decompile.impl.decompiler-vineflower-config.skip-extra-files=Skip Extra Files
service.decompile.impl.decompiler-vineflower-config.warn-inconsistent-inner-attributes=Warn about inconsistent inner attributes
service.decompile.impl.decompiler-vineflower-config.dump-bytecode-on-error=Dump Bytecode On Error
service.decompile.impl.decompiler-vineflower-config.dump-exception-on-error=Dump Exceptions On Error
service.decompile.impl.decompiler-vineflower-config.decompiler-comments=Decompiler Comments
service.decompile.impl.decompiler-vineflower-config.sourcefile-comments=SourceFile comments
service.decompile.impl.decompiler-vineflower-config.decompile-complex-constant-dynamic=Decompile complex constant-dynamic expressions
service.decompile.impl.decompiler-vineflower-config.force-jsr-inline=Force JSR inline
service.decompile.impl.decompiler-vineflower-config.dump-text-tokens=Dump Text Tokens
service.decompile.impl.decompiler-vineflower-config.remove-imports=Remove Imports
service.decompile.impl.decompiler-vineflower-config.mark-corresponding-synthetics=Mark Corresponding Synthetics
service.io=IO
service.io.directories-config=Directories
service.io.export-config=Exporting
service.io.export-config.bundle-supporting-resources=Bundle supporting resources into output
service.io.export-config.compression=Compression strategy for contents of output
service.io.export-config.create-zip-dir-entries=Create ZIP 'directory' entries in output
service.io.export-config.warn-no-changes=Warn on exporting without any changes made
service.io.gson-provider-config=Json
service.io.gson-provider-config.pretty-print=Pretty printing
service.io.info-importer-config=Content importing
service.io.info-importer-config.skip-class-asm-validation=Skip class patching & validation
service.io.recent-workspaces-config=Recent workspaces
service.io.recent-workspaces-config.last-workspace-export-path=Last workspace export path
service.io.recent-workspaces-config.last-workspace-open-path=Last workspace open path
service.io.recent-workspaces-config.max-recent-workspaces=Maximum record of recent paths
service.io.recent-workspaces-config.recent-workspaces=Recent workspace
service.io.recent-workspaces-config.last-class-export-path=Last class export path
service.io.resource-importer-config=Archive importing
service.io.resource-importer-config.zip-strategy=ZIP parsing strategy
service.io.resource-importer-config.skip-revisited-cen-to-local-links=Skip duplicate CEN-to-LOC entries with JVM strategy
service.mapping=Mapping
service.mapping.mapping-aggregator-config=Mapping aggregation
service.mapping.mapping-formats-config=Mapping formats
service.mapping.mapping-generator-config=Mapping generator
service.mapping.name-gen-provider=Name generators
service.mapping.name-gen-provider.alphabet=Alphabet
service.mapping.name-gen-provider.alphabet.alphabet=Alphabet characters
service.mapping.name-gen-provider.alphabet.length=Minimum length
service.plugin=Plugins
service.plugin.plugin-manager-config=Plugin manager
service.plugin.plugin-manager-config.scan-on-start=Load on startup
service.plugin.script-manager-config=Script manager
service.plugin.script-manager-config.file-watching=Passively scan scripts directory for changes
service.ui=User interface
service.ui.bind-config=Bindings
service.ui.bind-config.bundle=Binding map bundle
service.ui.class-editing-config=Class editing
service.ui.class-editing-config.default-android-editor=Default editor for Android classes
service.ui.class-editing-config.default-jvm-editor=Default editor for JVM classes
service.ui.decompile-pane-config=Decompilation panel
service.ui.decompile-pane-config.timeout-seconds=Decompiler timeout (seconds)
service.ui.decompile-pane-config.mapping-acceleration=Accelerate remapping operations
service.ui.member-format-config=Field & method format
service.ui.member-format-config.name-type-display=Name & type display
service.ui.text-format-config=Text format
service.ui.text-format-config.escape=Enable text escapes
service.ui.text-format-config.max-length=Maximum text display length
service.ui.text-format-config.shorten=Enable text shortening
service.ui.file-type-syntax-association-config=File type associations
service.ui.file-type-syntax-association-config.extensions-to-langs=Extension to language map
service.ui.snippets-config=Snippets
service.ui.window-manager-config=Window manager
service.ui.window-scale-config=Window scaling
service.ui.window-scale-config.scale=Scale
service.ui.workspace-explorer-config=Workspace explorer
service.ui.workspace-explorer-config.drag-drop-action=Drag & drop behavior
service.ui.workspace-explorer-config.max-tree-dir-depth=Max tree depth
service.ui.language-config=Language
service.ui.language-config.current=Current language

### Matcher translations
number.match.equal=value == n
number.match.not=value != n
number.match.gt=value > n
number.match.gte=value >= n
number.match.lt=value < n
number.match.lte=value <= n
number.match.gt-lt=min < value < max
number.match.gte-lt=min <= value < max
number.match.gt-lte=min < value <= max
number.match.gte-lte=min < value <= max
number.match.any-of=numbers.contains(value)
string.match.anything=Anything
string.match.zilch=Nothing
string.match.contains=str.contains(value)
string.match.contains-ic=str.containsIgnoreCase(value)
string.match.ends=str.endsWith(value)
string.match.ends-ic=str.endsWithIgnoreCase(value)
string.match.equal=str.equals(value)
string.match.equal-ic=str.equalsIgnoreCase(value)
string.match.regex-full=str.matches(value)
string.match.regex-partial=str.matchesPartially(value)
string.match.starts=str.startsWith(value)
string.match.starts-ic=str.startsWithIgnoreCase(value)

### Misc stuff
misc.acknowledge=Acknowledge
misc.all=All
misc.none=None
misc.done=Done
misc.ignored=Ignored
misc.enabled=Enabled
misc.disabled=Disabled
misc.download=Download
misc.download.invalid-url=Invalid URL
misc.load=Load
misc.clear=Clear
misc.export=Export
misc.remove=Remove
misc.removed=Removed
misc.casesensitive=Case sensitive
misc.path=Path
misc.regex=Regex
misc.member.field=Field
misc.member.method=Method
misc.member.field-n-method=Field and method
misc.member.inner-class=Inner class
misc.member.inner-interface=Inner interface
misc.member.inner-enum=Inner enum
misc.member.inner-annotation=Inner annotation
misc.accessflag.visibility.public=Public
misc.accessflag.visibility.protected=Protected
misc.accessflag.visibility.private=Private
misc.accessflag.visibility.package=Package
misc.direction.up=Up
misc.direction.down=Down
misc.direction.left=Left
misc.direction.right=Right
misc.direction.top=Top
misc.direction.bottom=Bottom
misc.position.top=Top
misc.position.bottom=Bottom
misc.position.left=Left
misc.position.right=Right
misc.position.center=Center
misc.position.middle=Middle