## Language name
lang.name=Русский

##### General items
## Main and context menus
menu.config=Конфиг
menu.file=Файл
menu.file.addtoworkspace=Добавить в рабочую среду
menu.file.openworkspace=Открыть рабочую среду
menu.file.exportapp=Экспортировать приложение
menu.file.exportworkspace=Экспортировать конфиг рабочей среды
menu.file.recent=Недавнее
menu.file.close=Закрыть
menu.file.quit=Выйти
menu.goto.class=Просмотреть класс
menu.goto.field=Просмотреть переменную
menu.goto.method=Просмотреть метод
menu.goto.file=Просмотреть файл
menu.edit.assemble.field=Изменить переменную
menu.edit.assemble.method=Изменить метод
menu.edit.remove=Удалить
menu.edit.copy=Копировать
menu.edit.delete=Удалить без восстановления
menu.help=Помощь
menu.help.discord=Discord
menu.help.docs=Документация Проекта
menu.help.github=Github
menu.help.issues=Трекер проблем и улучшений
menu.help.sysinfo=Информация о системе
menu.refactor=Рефакторинг
menu.refactor.move=Переместить
menu.refactor.rename=Переименовать
menu.search=Поиск
menu.search.string=Символьные строки
menu.search.number=Числа
menu.search.references=Использования
menu.search.declarations=Обьявления
menu.search.noresults=Отсутствие найденных результатов
menu.mappings=Маппинги
menu.mappings.apply=Применить
menu.mappings.export=Экспортировать
### TODO
menu.view=View
menu.view.hierarchy=Иерархия классов
### I'm pretty unsure how to translate this
menu.view.hierarchy.children=Children
menu.view.hierarchy.parents=Parents
menu.tab.close=Закрыть
menu.tab.closeothers=Закрыть другие окна
menu.tab.closeall=Закрыть все окна
menu.tab.copypath=Скопировать путь
menu.image.resetscale=Убрать приближение
menu.image.center=Центрировать изображение
menu.hex.copyas=Скопировать как...
menu.mode=Поменять вид
menu.mode.class.auto=Автоматически
menu.mode.class.decompile=Декомпилировать
menu.mode.file.auto=Автоматически
menu.mode.file.text=Текст
menu.mode.file.hex=Hex

##### Dialog texts
dialog.cancel=Отменить
dialog.confirm=Подтвердить
dialog.finish=Завершить
dialog.next=Следующий элемент
dialog.previous=Предыдущий элемент
dialog.restart=Чтобы поменять данную настройку в конфиге, рекомендован перезапуск программы.\nВы уверены, что вы хотите применить настройку?

## File chooser
dialog.file.open=Открыть
dialog.file.export=Экспортировать
dialog.filefilter.any=Любой тип
dialog.filefilter.mapping=Маппинг
dialog.filefilter.input=Приложения
dialog.filefilter.workspace=Рабочие среды

## File drop items
dialog.title.create-workspace=Создать рабочую среду
dialog.title.update-workspace=Обработать ввод рабочей среды
dialog.title.close-workspace=Закрыть рабочую среду?
dialog.option.create-workspace=Создать новую рабочую среду
dialog.option.update-workspace=Добавить в рабочую среду

## Copy class/file
dialog.title.copy-class=Скопировать класс
dialog.title.copy-directory=Скопировать папку
dialog.title.copy-field=Скопировать переменную
dialog.title.copy-file=Скопировать файл
dialog.title.copy-method=Скопировать метод
dialog.header.copy-class=Напишите новое имя для скопированного класса.
dialog.header.copy-directory=Напишите новое имя для скопированной папки.
dialog.header.copy-field=Напишите новое имя для скопированной переменной.
dialog.header.copy-file=Напишите новое имя для скопированного файла.
dialog.header.copy-method=Напишите новое имя для скопированного метода.

## Delete class/file
dialog.title.delete-class=Удалить класс
dialog.title.delete-directory=Удалить папку
dialog.title.delete-field=Удалить переменную
dialog.title.delete-file=Удалить файл
dialog.title.delete-method=Удалить метод
dialog.title.delete-package=Удалить пакет с классами
dialog.title.delete-resource=Удалить ресурс
dialog.header.delete-class=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-directory=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-field=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-file=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-method=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-package=Вы уверены, что вы хотите удалить данный элемент: %s?
dialog.header.delete-resource=Вы уверены, что вы хотите удалить данный элемент: %s?

## Rename class/file
dialog.title.rename-class=Переименовать класс
dialog.title.rename-directory=Переименовать папку
dialog.title.rename-field=Переименовать переменную
dialog.title.rename-file=Переименовать файл
dialog.title.rename-method=Переименовать метод
dialog.title.rename-package=Переименовать пакет с классами
dialog.header.rename-class=Напишите имя для нового класса. Это может повлиять на несколько файлов.
dialog.header.rename-directory=Напишите имя для новой папки.
dialog.header.rename-field=Напишите имя для новой переменной.
dialog.header.rename-file=Напишите имя для нового файла.
dialog.header.rename-method=Напишите имя для нового метода.
dialog.header.rename-package=Напишите имя для нового пакета с классами.

## Move class/file
dialog.title.move-class=Переместить класс
dialog.title.move-directory=Переместить папку
dialog.title.move-file=Переместить файл
dialog.title.move-package=Переместить пакет с классами
dialog.header.move-class=Переместить класс в новый пакет с классами
dialog.header.move-directory=Переместить папку в папку выше по иерархии
dialog.header.move-file=Переместить файл в новую папку
dialog.header.move-package=Переместить пакет с классами в пакет выше по иерархии

## Hex dialogs
dialog.hex.title.insertcount=Добавить
dialog.hex.header.insertcount=Сколько байтов необходимо добавить?

## Quick nav
dialog.quicknav=Быстрая навигация

## Wizard
wizard.chooseaction=Выберите действие
wizard.selectprimary=Выберите начальный ресурс
wizard.currentworkspace=Выбранная рабочая среда


##### Panels
## Welcome
welcome.title=Добро пожаловать
welcome.discord.title=Вступить в дискорд
welcome.discord.description=У Recaf'а есть сервер в дискорде для дискуссий и разговоров о программировании
welcome.documentation.title=Документация
welcome.documentation.description=Прочитайте документацию, дабы разобраться в разных функциях Recaf'а
welcome.github.title=Recaf на гитхабе
welcome.github.description=Просмотрите страницу Recaf'а на гитхабе: Исходный код, трекер багов и улучшений и другое

## Workspace
workspace.title=Рабочая среда

## Outline
outline.title=Переменные и методы

## Hierarchy
hierarchy.title=Наследование
hierarchy.children=Низшая иерархия
hierarchy.parents=Высшая иерархия

## Logging
logging.title=Логирование

## Assembler
assembler.title=Assembler
assembler.analysis.title=Анализ
assembler.playground.title=Java-код в байт-код
assembler.playground.comment=Здесь вы можете писать обычный Java-код, он будет автоматически переведен в байт-код
assembler.vartable.title=Переменные
assembler.vartable.empty=<Требует компилирования хотя бы один раз>

## Search
search.run=Поиск
search.results=Результаты
search.text=Точные соответствия в тексте
search.textmode=Совпадения в тексте
search.number=Значения чисел
search.numbermode=Совпадения чисел
search.refowner=Владелец объекта по иерархии
search.refname=Название объекта
search.refdesc=Дескриптор (описание) типа объекта

## Help
help.system=Система
help.system.sub=Информация про операционную систему
help.java=Java
help.java.sub=Информация про JVM
help.javafx=JavaFX
help.javafx.sub=Информация про пользовательский интерфейс JavaFX
help.recaf=Recaf
help.recaf.sub=Информация про Recaf
help.copy=Скопировать информацию в буфер обмена
help.opendir=Открыть папку Recaf'а

##### Tree
tree.classes=Classes
tree.files=Files
tree.prompt=Drag your files here
tree.hidelibs=Hide libraries
tree.casesensitive=Filter case sensitivity

##### Config
conf.display=Appearance & Behavior
conf.display.base=Base
conf.display.base.flashopentabs=Flash open tab on re-focus
conf.display.base.language=Language
conf.display.tree=Tree display settings
conf.display.tree.maxtreedirectorydepth=Max tree directory depth
conf.display.tree.maxtreetextlength=Max item text length
conf.display.workspace=Workspace behavior
conf.display.workspace.showfilterbuttons=Show advanced filter buttons
conf.display.workspace.onfiledrop=On file drop action
conf.display.workspace.onfiledrop.choose=Let me choose
conf.display.workspace.onfiledrop.createnew=Create new workspace
conf.display.workspace.onfiledrop.addlibrary=Add as library
conf.display.workspace.promptcloseworkspace=Prompt when closing workspace
conf.display.workspace.promptdeleteitem=Prompt when deleting items

conf.editor=Editor Components
conf.editor.general=General
conf.editor.general.classmode=Default class view
conf.editor.general.filemode=Default file view
conf.editor.general.errorindicatorpos=Error indicator position
conf.editor.outline=Class outline
conf.editor.outline.showoutlinedtypes=Show member types
conf.editor.outline.showoutlinedsynths=Show synthetic (compiler-generated) members
conf.editor.text=Text editor
conf.editor.text.showbracketfolds=Show bracket folds
conf.editor.hex=Hex editor
conf.editor.hex.classhints=Show class file hints
conf.editor.hex.hexcolumns=Number of columns
conf.editor.hex.highlightcurrent=Highlight current selection

conf.binding=Keybinding
conf.binding.navigation=Navigation
conf.binding.navigation.closetab=Close tab
conf.binding.navigation.find=Find
conf.binding.navigation.fullscreen=Fullscreen
conf.binding.navigation.quicknav=Quick navigation
conf.binding.edit=Editing
conf.binding.edit.save=Save changes
conf.binding.edit.undo=Undo change
conf.binding.inputprompt.initial=<waiting>
conf.binding.inputprompt.finish=<ENTER to finish>

conf.assembler=Assembler
conf.assembler.parse=Parsing
conf.assembler.parse.recover=Attempt error recovery
conf.assembler.validation=Validation
conf.assembler.validation.ast=Enable AST validation
conf.assembler.validation.bytecode=Enable bytecode validation

conf.compiler=Compiler
conf.compiler.general=General
conf.compiler.general.impl=Compiler implementation
conf.compiler.general.phantoms=Generate missing classes
conf.compiler.debug=Debug
conf.compiler.debug.vars=Include debug symbols
conf.compiler.debug.lines=Include line numbers
conf.compiler.debug.sourcefile=Include source file

conf.decompiler=Decompile
conf.decompiler.general=General
conf.decompiler.general.implementation=Decompiler implementation
conf.decompiler.general.timeout=Timeout in milliseconds
conf.decompiler.filter=Filtering
conf.decompiler.filter.generics=Strip type arguments
conf.decompiler.filter.vars=Strip variable info
conf.decompiler.filter.synthetics=Strip synthetic flags

conf.dialog=Dialogs
conf.dialog.fileprompt=File prompts
conf.dialog.fileprompt.load=Recent load location
conf.dialog.fileprompt.export=Recent export location
conf.dialog.fileprompt.loadmap=Recent input mappings location
conf.dialog.fileprompt.exportmap=Recent output mappings location

conf.export=Exporting
conf.export.general=General
conf.export.general.shadeLibs=Bundle libraries into output
conf.export.general.compress=Use compression in archives

conf.recent=Recent
conf.recent.max=Max tracked items
conf.recent.workspaces=Recent workspaces
