## Language name
lang.name=简体中文

##### General items
## Main and context menus
menu.analysis=分析
menu.analysis.list-comments=查看注释
menu.analysis.comment=注释
menu.association.override=覆盖语言
menu.association.none=未配置关联
menu.config=配置
menu.config.edit=修改
menu.config.export=导出
menu.config.import=导入
menu.file=文件
menu.file.attach=远程Attach
menu.file.addtoworkspace=添加到工作空间
menu.file.decompileall=反编译所有类
menu.file.decompileall.path=导出路径:
menu.file.openworkspace=打开工作空间
menu.file.openurl=从URL打开
menu.file.exportapp=导出应用
menu.file.exportworkspace=导出工作空间配置
menu.file.modifications=查看修改
menu.file.summary=查看摘要
menu.file.recent=最近
menu.file.close=关闭
menu.file.quit=退出
menu.goto.class=到类
menu.goto.field=到字段
menu.goto.method=到方法
menu.goto.instruction=到指令
menu.goto.file=到文件
menu.goto.label=到标签
menu.edit=修改
menu.edit.add.field=添加字段
menu.edit.add.method=添加方法
menu.edit.add.annotation=添加注解
menu.edit.remove.field=移除字段
menu.edit.remove.method=移除方法
menu.edit.remove.annotation=移除注解
menu.edit.assemble.class=在汇编中修改类
menu.edit.assemble.field=在汇编中修改字段
menu.edit.assemble.method=在汇编中修改方法
menu.edit.remove=移除
menu.edit.copy=复制
menu.edit.delete=删除
menu.edit.noop=Make no-op
menu.edit.changeversion=改变类版本
menu.edit.changeversion.up=升级
menu.edit.changeversion.down=降级
menu.export.class=导出类
menu.help=帮助
menu.help.discord=Discord
menu.help.docs=在线用户文档
menu.help.docsdev=在线开发者文档
menu.help.github=Github
menu.help.issues=问题跟踪器
menu.help.sysinfo=系统信息
menu.refactor=重构
menu.refactor.move=移动
menu.refactor.rename=重命名
menu.search=搜索
menu.search.string=字符串
menu.search.number=数字
menu.search.class.member-references=成员引用
menu.search.class.type-references=类型引用
menu.search.method-overrides=方法覆盖
menu.search.method-references=方法引用
menu.search.field-references=字段引用
menu.search.noresults=无结果
menu.mappings=映射
menu.mappings.apply=应用
menu.mappings.export=导出
menu.mappings.export.unsupported=%s (不支持)
menu.mappings.generate=生成
menu.mappings.view=当前映射
menu.scripting=脚本
menu.scripting.list=脚本
menu.scripting.none-found=未找到脚本
menu.scripting.manage=管理脚本
menu.scripting.new=新建脚本
menu.scripting.edit=编辑
menu.scripting.browse=浏览脚本
menu.scripting.save=保存脚本
menu.scripting.execute=执行
menu.scripting.editor=脚本编辑器
menu.scripting.author=作者
menu.scripting.version=版本
menu.view=视图
menu.view.hierarchy=类结构
menu.view.hierarchy.children=子类
menu.view.hierarchy.parents=父类
menu.view.methodcfg=控制流图
menu.tab.close=关闭
menu.tab.closeothers=关闭其他
menu.tab.closeall=关闭所有
menu.tab.copypath=复制路径
menu.image.resetscale=重置缩放
menu.image.center=图片居中
menu.hex.copyas=复制到...
menu.mode=改变视图
menu.mode.class.auto=自动
menu.mode.class.decompile=反编译
menu.mode.file.auto=自动
menu.mode.file.text=文本
menu.mode.file.hex=十六进制
menu.mode.diff.decompile=反编译
menu.mode.diff.disassemble=反汇编
menu.vm=虚拟化
menu.vm.optimize=优化
menu.vm.run=运行
menu.plugin=插件
menu.plugin.manage=管理插件
menu.plugin.installed=已安装
menu.plugin.remote=远程
menu.plugin.browse=浏览插件
menu.plugin.enabled=启用
menu.plugin.uninstall=卸载
menu.plugin.uninstall.warning=你确定要删除该插件吗?

##### Dialog texts
dialog.cancel=取消
dialog.close=关闭
dialog.confirm=确认
dialog.finish=完成
dialog.next=下一个
dialog.previous=上一个
dialog.dismiss=弃用
dialog.configure=配置
dialog.warning=警告
dialog.restart=修改该配置需要你重启.\n你确定要应用吗?
dialog.unknownextension=未知的文件扩展名. 是否要配置语言关联?

## File chooser
dialog.title.primary=主要资源
dialog.title.supporting=辅助资源
dialog.title.nochanges=导出时不做更改?
dialog.file.open=打开
dialog.file.open.directory=目录
dialog.file.open.file=文件
dialog.file.export=导出
dialog.file.save=保存
dialog.file.nothing=无任何选中
dialog.file.nochanges=即使未作更改,也要导出应用程序吗?
dialog.filefilter.any=任意类型
dialog.filefilter.mapping=映射
dialog.filefilter.input=应用
dialog.filefilter.workspace=工作空间

## File drop items
dialog.title.create-workspace=创建工作空间
dialog.title.update-workspace=处理工作空间输入
dialog.title.close-workspace=关闭工作空间?
dialog.option.create-workspace=创建新的工作空间
dialog.option.update-workspace=添加到工作空间

## Copy class/file
dialog.title.copy-class=复制类
dialog.title.copy-directory=复制目录
dialog.title.copy-package=复制包
dialog.title.copy-field=复制字段
dialog.title.copy-file=复制文件
dialog.title.copy-method=复制方法
dialog.header.copy-class=为复制的类提供一个新名称.
dialog.header.copy-directory=为复制的目录提供一个新名称.
dialog.header.copy-package=为复制的包提供一个新名称.
dialog.header.copy-field=为复制的字段提供一个新名称.
dialog.header.copy-field-error=字段名称以存在.\n请选择一个不同的名称.
dialog.header.copy-file=为复制的文件提供一个新名称.
dialog.header.copy-method=为复制的方法提供一个新名称.
dialog.header.copy-method-error=方法名以存在.\n请选择一个不同的名称.

## Delete class/file
dialog.title.delete-class=删除类
dialog.title.delete-directory=删除目录
dialog.title.delete-field=删除字段
dialog.title.delete-file=删除文件
dialog.title.delete-method=删除方法
dialog.title.delete-package=删除包
dialog.title.delete-resource=删除资源
dialog.header.delete-class=你确定要删除: %s吗?
dialog.header.delete-directory=你确定要删除: %s吗?
dialog.header.delete-field=你确定要删除: %s吗?
dialog.header.delete-file=你确定要删除: %s吗?
dialog.header.delete-method=你确定要删除: %s吗?
dialog.header.delete-package=你确定要删除: %s吗?
dialog.header.delete-resource=你确定要删除: %s吗?

## Rename class/file
dialog.title.rename-class=重命名类
dialog.title.rename-class-warning=警告
dialog.title.rename-directory=重命名目录
dialog.title.rename-field=重命名字段
dialog.title.rename-file=重命名文件
dialog.title.rename-file-warning=警告
dialog.title.rename-method=重命名方法
dialog.title.rename-package=重命名包
dialog.header.rename-class=为类提供一个新名称.
dialog.header.rename-class-error=类名称已存在.\n请选择一个不同的名称.
dialog.header.rename-package=为包提供一个新名称.
dialog.header.rename-package-error=包名称已存在.\n请选择一个不同的名称.
dialog.header.rename-package-warning=包名称已存在.\n这可能会覆盖某些类.
dialog.header.rename-directory=为目录提供一个新名称.
dialog.header.rename-directory-error=包名称已存在.\n请选择一个不同的名称.
dialog.header.rename-directory-warning=目录名称已存在.\n这可能会覆盖某些文件.
dialog.header.rename-field=为字段提供一个新名称.
dialog.header.rename-field-error=字段名称已存在.\n请选择一个不同的名称.
dialog.header.rename-file=为文件提供一个新名称.
dialog.header.rename-file-error=字段名称已存在.\n请选择一个不同的名称.
dialog.header.rename-method=为方法提供一个新名称.
dialog.header.rename-method-error=方法名称已存在.\n请选择一个不同的名称.

## Move class/file
dialog.title.move-class=移动类
dialog.title.move-directory=移动目录
dialog.title.move-file=移动文件
dialog.title.move-package=移动包
dialog.header.move-class=将类移动到新包中.
dialog.header.move-directory=将目录移动到新的父目录.
dialog.header.move-file=Move 将文件复制到新目录.
dialog.header.move-package=将包移动到新的父包中.

## Add members
dialog.title.add-field=添加字段
dialog.title.add-method=添加方法
dialog.input.name=名称
dialog.input.desc=描述
dialog.warn.illegal-name=非法名称
dialog.warn.illegal-desc=方法描述格式
dialog.warn.field-conflict=字段名称已存在.\n请选择一个不同的名称.
dialog.warn.method-conflict=方法名称已存在.\n请选择一个不同的名称.

## VM actions
dialog.title.vm-invoke-args=虚拟化方法调用
dialog.title.vm-peephole-invoke-args=虚拟化窥孔(peephole)优化
dialog.vm.execute=执行
dialog.vm.optimize=优化
dialog.vm.create-dummy=Use dummy
dialog.vm.create-null=Use null

## Hex dialogs
dialog.hex.title.insertcount=插入
dialog.hex.header.insertcount=要插入多少字节?

# Base Converter dialog
dialog.conv.title.literal=Number literal
dialog.conv.title.expression=Number expression

## Quick nav
dialog.quicknav=快速导航
dialog.quicknav.tab.classes=类
dialog.quicknav.tab.members=成员
dialog.quicknav.tab.files=文件
dialog.quicknav.tab.text=文本
dialog.quicknav.tab.commented=注释

## Error dialog
dialog.error.exportclass.title=导出类失败
dialog.error.exportclass.header=写入目标时发生错误
dialog.error.exportclass.content=错误是:
dialog.error.exportworkspace.title=导出工作空间失败
dialog.error.exportworkspace.header=写入目标时发生错误
dialog.error.exportworkspace.content=错误是:
dialog.error.loadworkspace.title=加载工作空间失败
dialog.error.loadworkspace.header=读取所选文件时发生错误
dialog.error.loadworkspace.content=错误是:
dialog.error.loadsupport.title=加载复制资源失败
dialog.error.loadsupport.header=读取所选文件时发生错误
dialog.error.loadsupport.content=错误是:
dialog.error.attach.title=Attach到JVM失败
dialog.error.attach.header=连接到远程JVM时错误
dialog.error.attach.content=错误是:

## Wizard
wizard.chooseaction=选择一个动作
wizard.selectprimary=选择主要资源
wizard.currentworkspace=当前工作空间


##### Panels
## Welcome
welcome.title=欢迎
welcome.discord.title=加入Discord
welcome.discord.description=Recaf有一个Discord小组,可以更快速的讨论和各种各样的编程对话
welcome.documentation.title=文档
welcome.documentation.description=阅读文档,了解如何使用Recaf的各种功能
welcome.github.title=Recaf的Github
welcome.github.description=在GitHub上查看项目页面: 源代码、反馈问题等

## Workspace
workspace.title=工作空间
workspace.filter-prompt=过滤:类或文件名...
workspace.info=信息

## Attach
attach.unsupported=Attach初始化失败
attach.unsupported.detail=attach agent自提取失败.
attach.connect=连接
attach.tab.properties=属性
attach.tab.classloading=类
attach.tab.compilation=编译
attach.tab.system=系统
attach.tab.runtime=运行时
attach.tab.thread=线程

## Changes view
modifications.none=没有修改过任何项目
modifications.title=修改

## Java area
java.decompiling=反编译类中...
java.unparsable=OpenRewrite 无法解释源代码,上下文操作只有 "字段和方法" 侧标签可用
java.parse-state.error=解析错误
java.parse-state.error-details=由于解析失败,右键上下文操作不可用.\n在此期间,您可以使用 "字段&方法" 侧标签.
java.parse-state.initial=解析中...
java.parse-state.initial-details=在解析完成前,右键上下文操作不可用.\n在此期间,您可以使用 "字段&方法" 侧标签.
java.parse-state.new-progress=修复...
java.parse-state.new-progress-details=已作出更改,因此正在进行新的解析.\n在建造新模型时将使用旧模型.\n你也可以使用 "字段&方法" 侧标签.
java.parse-state.none=无内容解析
java.savewitherrors=这似乎是你第一次作出导致错误的更改.\n这通常是由于反编译的Java代码在语义上不正确.\n在保存更改之前,你必须解决这些错误.\n\n一些建议:\n - 更改反编译器\n - 将鼠标悬停在红色错误框上,或点击顶部的错误框,查看错误内容\n - 使用汇编而不是重新编译进行修改
java.savewitherrors.title=关于重新编译错误
java.decompiler=反编译器
java.targetversion=编译目标版本
java.targetversion.auto=匹配类文件版本
java.targetdownsampleversion=降低目标版本
java.targetdownsampleversion.disabled=已禁用
java.targetdebug=使用调试信息编译
java.info=类信息
java.info.version=类版本
java.info.sourcefile=源文件名称

## Search bar
find.replace=替换
find.replaceall=替换所有
find.regexinvalid=无效正则
find.regexreplace=替换文本

## Fields and methods
fieldsandmethods.title=字段&方法
fieldsandmethods.showoutlinedtypes=显示成员类型
fieldsandmethods.showoutlinedsynths=显示合成(编译器生成)成员
fieldsandmethods.showoutlinedvisibility=按成员可见性筛选
fieldsandmethods.showoutlinedmembertype=按成员类型筛选
fieldsandmethods.outlinedvisibilityiconposition=可见性图标位置
fieldsandmethods.sortalphabetically=按字母顺序
fieldsandmethods.sortbyvisibility=按可见性排序
fieldsandmethods.filter.prompt=过滤: 字段/方法名称...

## Hierarchy
hierarchy.title=继承
hierarchy.children=子类
hierarchy.parents=父类

## Logging
logging.title=日志

## Assembler
assembler.title=汇编器
assembler.analysis.title=分析
assembler.analysis.stack=堆栈
assembler.analysis.variables=变量
assembler.analysis.type=类型
assembler.analysis.value=值
assembler.playground.title=Java转Bytecode
assembler.playground.comment=// 在此编写一些 Java 代码,将其自动转换为字节码\n// 你可以访问当前类的字段/方法,\n// 和当前方法的参数/变量.
assembler.variables.title=声明变量
assembler.variables.name=变量名称
assembler.variables.type=类型
assembler.variables.usage=用法
assembler.variables.value=值
assembler.variables.empty=<要求至少编译一次>
assembler.suggestions.none=没有建议

## Comments
comments.search.prompt=搜索注释...

## Search
search.run=搜索
search.results=结果
search.text=文本内容
search.textmode=文本匹配模式
search.number=数值
search.numbermode=数值匹配方式
search.refowner=成员所有着
search.refname=成员名
search.refdesc=成员类型描述

## Help
help.system=系统
help.system.sub=有关操作系统的信息
help.java=Java
help.java.sub=关于JVM的信息
help.javafx=JavaFX
help.javafx.sub=关于JavaFX UI的信息
help.recaf=Recaf
help.recaf.sub=关于Recaf的信息
help.copy=将信息复制到剪贴板
help.opendir=打开Recaf目录

## Mapping generator
mapgen=映射生成器
mapgen.genimpl=命名规则
mapgen.filter.name=名称
mapgen.filter.class-name=类名称
mapgen.filter.owner-name=拥有者名称
mapgen.filter.field-name=字段名称
mapgen.filter.method-name=方法名称
mapgen.filters=过滤
mapgen.filters.add=添加过滤
mapgen.filters.edit=编辑选中
mapgen.filters.editdone=完成
mapgen.filters.delete=删除选中
mapgen.filters.type=过滤类型
mapgen.filter.modifiers.tooltip=修饰符用空格分割
mapgen.filter.excludealreadymapped=排除已映射
mapgen.filter.excludemodifier=排除修饰符
mapgen.filter.excludeclasses=排除类
mapgen.filter.excludename=排除名称
mapgen.filter.excludeclass=排除类
mapgen.filter.excludefield=排除字段
mapgen.filter.excludemethod=排除方法
mapgen.filter.includemodifier=排除修饰符
mapgen.filter.includeclass=包含类
mapgen.filter.includefield=包含字段
mapgen.filter.includemethod=包含方法
mapgen.filter.includewhitespacenames=包含空白
mapgen.filter.includenonasciinames=包含非ascii码
mapgen.filter.includekeywords=包含关键字
mapgen.filter.includelong=包含长名称
mapgen.filter.includename=包含名称
mapgen.filter.includeclasses=包含类
mapgen.title.newfilter=新建过滤
mapgen.header.newfilter=输入过滤器内容
mapgen.preview.empty=生成映射的统计数据将在这里\n\n\n
mapgen.configure=配置
mapgen.configure.nothing=无任何配置
mapgen.generate=生成
mapgen.apply=应用

## Mapping view
mapprog=映射进度
mapprog.metric.size=类文件大小
mapprog.metric.membercount=类字段&方法

##### Tree
tree.classes=类
tree.files=文件
tree.defaultpackage=(默认包)
tree.defaultdirectory=(根目录)
tree.prompt=拖拽你的文件到这
tree.hidelibs=隐藏库
tree.phantoms=生成phantoms

##### Services
service=所有服务
service.analysis=分析
service.analysis.comments-config=注释
service.analysis.comments-config.enable-display=在反编译中显示注释
service.analysis.comments-config.word-wrapping-limit=换行限制
service.analysis.graph-calls-config=调用图
service.analysis.graph-inheritance-config=继承图
service.analysis.jphantom-generator-config=JPhantom
service.analysis.jphantom-generator-config.generate-workspace-phantoms=生成并添加phantoms到工作空间
service.analysis.search-config=搜索
service.analysis.entry-points=条目点
service.analysis.entry-points.none=未找到条目
service.analysis.anti-decompile=反-反编译
service.analysis.anti-decompile.cyclic=循环继承类
service.analysis.anti-decompile.duplicate-annos=重复注解
service.analysis.anti-decompile.illegal-annos=非法注解
service.analysis.anti-decompile.illegal-name=方法名称
service.analysis.anti-decompile.illegal-sig=方法签名
service.analysis.anti-decompile.label-patch=修补 %d 受影响的类
service.analysis.anti-decompile.label-remove=移除 %d 受影响的类
service.analysis.anti-decompile.long-annos=长注解
service.assembler=汇编
service.assembler.assembler-pipeline.general-config=公共
service.assembler.assembler-pipeline.general-config.disassembly-ast-parse-delay=抽象语法树解析延迟
service.assembler.assembler-pipeline.general-config.disassembly-indent=缩进
service.assembler.dalvik-assembler-config=Dalvik
service.assembler.dalvik-assembler-config.value-analysis=启用值分析
service.assembler.dalvik-assembler-config.simulate-jvm-calls=模拟公共的JVM调用
service.assembler.jvm-assembler-config=JVM
service.assembler.jvm-assembler-config.value-analysis=启用值分析
service.assembler.jvm-assembler-config.simulate-jvm-calls=模拟公共的JVM调用
service.compile=编译
service.compile.java-compiler-config=Javac
service.compile.java-compiler-config.generate-phantoms=生成缺失的类
service.compile.java-compiler-config.default-emit-debug=默认包含调试
service.compile.java-compiler-config.default-compile-target-version=默认类目标版本
service.compile.java-compiler-config.default-downsample-target-version=默认降低类目标版本
service.debug=Attach/调试
service.debug.attach-config=Attach配置
service.debug.attach-config.attach-jmx-bean-agent=Attach JMX bean agent
service.debug.attach-config.passive-scanning=被动扫描状态
service.config-manager-config=配置管理
service.decompile=反编译
service.decompile.decompilers-config=反编译器管理
service.decompile.decompilers-config.pref-android-decompiler=首选Android反编译器
service.decompile.decompilers-config.pref-jvm-decompiler=首选Java反编译器
service.decompile.impl=实现
service.decompile.impl.decompiler-cfr-config=CFR
service.decompile.impl.decompiler-cfr-config.aexagg=Try to extend and merge exceptions more aggressively
service.decompile.impl.decompiler-cfr-config.aexagg2=Try to extend and merge exceptions more aggressively (may change semantics)
service.decompile.impl.decompiler-cfr-config.aggressivedocopy=Clone code from impossible jumps into loops with 'first' test
service.decompile.impl.decompiler-cfr-config.aggressivedoextension=Fold impossible jumps into do loops with 'first' test
service.decompile.impl.decompiler-cfr-config.aggressiveduff=Fold duff device style switches with additional control.
service.decompile.impl.decompiler-cfr-config.aggressivesizethreshold=Opcode count at which to trigger aggressive reductions
service.decompile.impl.decompiler-cfr-config.allowmalformedswitch=Allow potentially malformed switch statements
service.decompile.impl.decompiler-cfr-config.antiobf=Undo various obfuscations
service.decompile.impl.decompiler-cfr-config.arrayiter=Re-sugar array based iteration
service.decompile.impl.decompiler-cfr-config.collectioniter=Re-sugar collection based iteration
service.decompile.impl.decompiler-cfr-config.commentmonitors=Replace monitors with comments - useful if we're completely confused
service.decompile.impl.decompiler-cfr-config.comments=Output comments describing decompiler status, fallback flags etc.
service.decompile.impl.decompiler-cfr-config.constobf=Undo constant obfuscation
service.decompile.impl.decompiler-cfr-config.decodeenumswitch=Re-sugar switch on enum
service.decompile.impl.decompiler-cfr-config.decodefinally=Re-sugar finally statements
service.decompile.impl.decompiler-cfr-config.decodelambdas=Re-build lambda functions
service.decompile.impl.decompiler-cfr-config.decodestringswitch=Re-sugar switch on String
service.decompile.impl.decompiler-cfr-config.eclipse=Enable transformations to handle Eclipse code better
service.decompile.impl.decompiler-cfr-config.elidescala=Elide things which aren't helpful in scala output (serialVersionUID, @ScalaSignature)
service.decompile.impl.decompiler-cfr-config.forbidanonymousclasses=Don't allow anonymous classes.
service.decompile.impl.decompiler-cfr-config.forbidmethodscopedclasses=Don't allow method scoped classes.
service.decompile.impl.decompiler-cfr-config.forceclassfilever=Force the version of the classfile (and hence java) that classfiles are decompiled as.
service.decompile.impl.decompiler-cfr-config.forcecondpropagate=Pull results of deterministic jumps back through some constant assignments
service.decompile.impl.decompiler-cfr-config.forceexceptionprune=Remove nested exception handlers if they don't change semantics
service.decompile.impl.decompiler-cfr-config.forcereturningifs=Move return up to jump site
service.decompile.impl.decompiler-cfr-config.forcetopsort=Force basic block sorting.  Usually only useful when obfuscation is present.
service.decompile.impl.decompiler-cfr-config.forcetopsortaggress=Force extra aggressive topsort options
service.decompile.impl.decompiler-cfr-config.forcetopsortnopull=Force topsort not to pull try blocks
service.decompile.impl.decompiler-cfr-config.forloopaggcapture=Allow for loops to aggressively roll mutations into update section, even if they don't appear to be involved with the predicate
service.decompile.impl.decompiler-cfr-config.hidebridgemethods=Hide bridge methods
service.decompile.impl.decompiler-cfr-config.hidelangimports=Hide imports from java.lang.
service.decompile.impl.decompiler-cfr-config.hidelongstrings=Hide very long strings - useful if obfuscators have placed fake code in strings
service.decompile.impl.decompiler-cfr-config.hideutf=Hide UTF8 characters - quote them instead of showing the raw characters
service.decompile.impl.decompiler-cfr-config.ignoreexceptions=Drop exception information if completely stuck (WARNING : changes semantics, dangerous!)
service.decompile.impl.decompiler-cfr-config.ignoreexceptionsalways=Drop exception information (WARNING : changes semantics, dangerous!)
service.decompile.impl.decompiler-cfr-config.innerclasses=Decompile inner classes
service.decompile.impl.decompiler-cfr-config.instanceofpattern=Re-sugar instanceof pattern matches
service.decompile.impl.decompiler-cfr-config.j14classobj=Reverse java 1.4 class object construction
service.decompile.impl.decompiler-cfr-config.labelledblocks=Allow code to be emitted which uses labelled blocks, (handling odd forward gotos)
service.decompile.impl.decompiler-cfr-config.lenient=Be a bit more lenient in situations where we'd normally throw an exception
service.decompile.impl.decompiler-cfr-config.liftconstructorinit=Lift initialisation code common to all constructors into member initialisation
service.decompile.impl.decompiler-cfr-config.obfattr=Undo attribute obfuscation
service.decompile.impl.decompiler-cfr-config.obfcontrol=Undo control flow obfuscation
service.decompile.impl.decompiler-cfr-config.override=Generate @Override annotations (if method is seen to implement interface method, or override a base class method)
service.decompile.impl.decompiler-cfr-config.previewfeatures=Decompile preview features if class was compiled with 'javac --enable-preview'
service.decompile.impl.decompiler-cfr-config.pullcodecase=Pull code into case statements agressively
service.decompile.impl.decompiler-cfr-config.recordtypes=Re-sugar record types
service.decompile.impl.decompiler-cfr-config.recover=Allow more and more aggressive options to be set if decompilation fails
service.decompile.impl.decompiler-cfr-config.recovertypeclash=Split lifetimes where analysis caused type clash
service.decompile.impl.decompiler-cfr-config.recovertypehints=Recover type hints for iterators from first pass
service.decompile.impl.decompiler-cfr-config.reducecondscope=Reduce the scope of conditionals, possibly generating more anonymous blocks
service.decompile.impl.decompiler-cfr-config.relinkconst=Relink constants - if there is an inlined reference to a field, attempt to de-inline.
service.decompile.impl.decompiler-cfr-config.relinkconststring=Relink constant strings - if there is a local reference to a string which matches a static final, use the static final.
service.decompile.impl.decompiler-cfr-config.removebadgenerics=Hide generics where we've obviously got it wrong, and fallback to non-generic
service.decompile.impl.decompiler-cfr-config.removeboilerplate=Remove boilderplate functions - constructor boilerplate, lambda deserialisation etc.
service.decompile.impl.decompiler-cfr-config.removedeadconditionals=Remove code that can't be executed.
service.decompile.impl.decompiler-cfr-config.removedeadmethods=Remove pointless methods - default constructor etc.
service.decompile.impl.decompiler-cfr-config.removeinnerclasssynthetics=Remove (where possible) implicit outer class references in inner classes
service.decompile.impl.decompiler-cfr-config.renamedupmembers=Rename ambiguous/duplicate fields.
service.decompile.impl.decompiler-cfr-config.renameenumidents=Rename ENUM identifiers which do not match their 'expected' string names.
service.decompile.impl.decompiler-cfr-config.renameillegalidents=Rename identifiers which are not valid java identifiers.
service.decompile.impl.decompiler-cfr-config.renamesmallmembers=Rename small members.  Note - this WILL break reflection based access, so is not automatically enabled.
service.decompile.impl.decompiler-cfr-config.sealed=Decompile 'sealed' constructs
service.decompile.impl.decompiler-cfr-config.showinferrable=Decorate methods with explicit types if not implied by arguments
service.decompile.impl.decompiler-cfr-config.showversion=Show used CFR version in header (handy to turn off when regression testing)
service.decompile.impl.decompiler-cfr-config.skipbatchinnerclasses=When processing many files, skip inner classes, as they will be processed as part of outer classes anyway.
service.decompile.impl.decompiler-cfr-config.staticinitreturn=Try to remove return from static init
service.decompile.impl.decompiler-cfr-config.stringbuffer=Convert new StringBuffer().append.append.append to string + string + string
service.decompile.impl.decompiler-cfr-config.stringbuilder=Convert new StringBuilder().append.append.append to string + string + string
service.decompile.impl.decompiler-cfr-config.stringconcat=Convert usages of StringConcatFactor to string + string + string
service.decompile.impl.decompiler-cfr-config.sugarasserts=Re-sugar assert calls
service.decompile.impl.decompiler-cfr-config.sugarboxing=Where possible, remove pointless boxing wrappers
service.decompile.impl.decompiler-cfr-config.sugarenums=Re-sugar enums
service.decompile.impl.decompiler-cfr-config.sugarretrolambda=Where possible, resugar uses of retro lambda
service.decompile.impl.decompiler-cfr-config.switchexpression=Re-sugar switch expression
service.decompile.impl.decompiler-cfr-config.tidymonitors=Remove support code for monitors - e.g. catch blocks just to exit a monitor
service.decompile.impl.decompiler-cfr-config.tryresources=Reconstruct try-with-resources
service.decompile.impl.decompiler-cfr-config.usenametable=Use local variable name table if present
service.decompile.impl.decompiler-cfr-config.usesignatures=Use signatures in addition to descriptors (when they are not obviously incorrect)
service.decompile.impl.decompiler-cfr-config.version=Show the current CFR version
service.decompile.impl.decompiler-procyon-config=Procyon
service.decompile.impl.decompiler-procyon-config.alwaysGenerateExceptionVariableForCatchBlocks=Always generate catch block
service.decompile.impl.decompiler-procyon-config.arePreviewFeaturesEnabled=Enable language preview features
service.decompile.impl.decompiler-procyon-config.bytecodeOutputOptions=Bytecode output options
service.decompile.impl.decompiler-procyon-config.disableForEachTransforms=Disable forEach(...) transforms
service.decompile.impl.decompiler-procyon-config.excludeNestedTypes=Exclude nested types
service.decompile.impl.decompiler-procyon-config.flattenSwitchBlocks=Flatten switch blocks
service.decompile.impl.decompiler-procyon-config.forceExplicitImports=Force explicit imports
service.decompile.impl.decompiler-procyon-config.forceExplicitTypeArguments=Force explicit type arguments
service.decompile.impl.decompiler-procyon-config.forceFullyQualifiedReferences=Force fully qualified references
service.decompile.impl.decompiler-procyon-config.forcedCompilerTarget=Target language version
service.decompile.impl.decompiler-procyon-config.includeErrorDiagnostics=Include error diagnostics
service.decompile.impl.decompiler-procyon-config.includeLineNumbersInBytecode=Show debug line numbers (bytecode)
service.decompile.impl.decompiler-procyon-config.isUnicodeOutputEnabled=Enable unicode in output
service.decompile.impl.decompiler-procyon-config.mergeVariables=Merge variables when possible
service.decompile.impl.decompiler-procyon-config.retainPointlessSwitches=Retain useless switches
service.decompile.impl.decompiler-procyon-config.retainRedundantCasts=Retain useless casts
service.decompile.impl.decompiler-procyon-config.showDebugLineNumbers=Show debug line numbers
service.decompile.impl.decompiler-procyon-config.showSyntheticMembers=Show synthetic members
service.decompile.impl.decompiler-procyon-config.simplifyMemberReferences=Simplify member references
service.decompile.impl.decompiler-procyon-config.textBlockLineMinimum=Text block minimum lines
service.decompile.impl.decompiler-vineflower-config=Vineflower
service.decompile.impl.decompiler-vineflower-config.log-level=Logging Level
service.decompile.impl.decompiler-vineflower-config.remove-bridge=Remove Bridge Methods
service.decompile.impl.decompiler-vineflower-config.remove-synthetic=Remove Synthetic Methods And Fields
service.decompile.impl.decompiler-vineflower-config.decompile-inner=Decompile Inner Classes
service.decompile.impl.decompiler-vineflower-config.decompile-java4=Decompile Java 4 class references
service.decompile.impl.decompiler-vineflower-config.decompile-assert=Decompile Assertions
service.decompile.impl.decompiler-vineflower-config.hide-empty-super=Hide Empty super()
service.decompile.impl.decompiler-vineflower-config.hide-default-constructor=Hide Default Constructor
service.decompile.impl.decompiler-vineflower-config.decompile-generics=Decompile Generics
service.decompile.impl.decompiler-vineflower-config.incorporate-returns=Incorporate returns in try-catch blocks
service.decompile.impl.decompiler-vineflower-config.ensure-synchronized-monitors=Ensure synchronized ranges are complete
service.decompile.impl.decompiler-vineflower-config.decompile-enums=Decompile Enums
service.decompile.impl.decompiler-vineflower-config.decompile-preview=Decompile Preview Features
service.decompile.impl.decompiler-vineflower-config.remove-getclass=Remove reference getClass()
service.decompile.impl.decompiler-vineflower-config.keep-literals=Keep Literals As Is
service.decompile.impl.decompiler-vineflower-config.boolean-as-int=Represent boolean as 0/1
service.decompile.impl.decompiler-vineflower-config.ascii-strings=ASCII String Characters
service.decompile.impl.decompiler-vineflower-config.synthetic-not-set=Synthetic Not Set
service.decompile.impl.decompiler-vineflower-config.undefined-as-object=Treat Undefined Param Type As Object
service.decompile.impl.decompiler-vineflower-config.use-lvt-names=Use LVT Names
service.decompile.impl.decompiler-vineflower-config.use-method-parameters=Use Method Parameters
service.decompile.impl.decompiler-vineflower-config.remove-empty-try-catch=Remove Empty try-catch blocks
service.decompile.impl.decompiler-vineflower-config.decompile-finally=Decompile Finally
service.decompile.impl.decompiler-vineflower-config.lambda-to-anonymous-class=Decompile Lambdas as Anonymous Classes
service.decompile.impl.decompiler-vineflower-config.bytecode-source-mapping=Bytecode to Source Mapping
service.decompile.impl.decompiler-vineflower-config.__dump_original_lines__=Dump Code Lines
service.decompile.impl.decompiler-vineflower-config.ignore-invalid-bytecode=Ignore Invalid Bytecode
service.decompile.impl.decompiler-vineflower-config.verify-anonymous-classes=Verify Anonymous Classes
service.decompile.impl.decompiler-vineflower-config.ternary-constant-simplification=Ternary Constant Simplification
service.decompile.impl.decompiler-vineflower-config.pattern-matching=Pattern Matching
service.decompile.impl.decompiler-vineflower-config.try-loop-fix=Try-Loop fix
service.decompile.impl.decompiler-vineflower-config.ternary-in-if=[Experimental] Ternary In If Conditions
service.decompile.impl.decompiler-vineflower-config.decompile-switch-expressions=Decompile Switch Expressions
service.decompile.impl.decompiler-vineflower-config.show-hidden-statements=[Debug] Show hidden statements
service.decompile.impl.decompiler-vineflower-config.override-annotation=Override Annotation
service.decompile.impl.decompiler-vineflower-config.simplify-stack=Second-Pass Stack Simplification
service.decompile.impl.decompiler-vineflower-config.verify-merges=[Experimental] Verify Variable Merges
service.decompile.impl.decompiler-vineflower-config.include-classpath=Include Entire Classpath
service.decompile.impl.decompiler-vineflower-config.include-runtime=Include Java Runtime
service.decompile.impl.decompiler-vineflower-config.explicit-generics=Explicit Generic Arguments
service.decompile.impl.decompiler-vineflower-config.inline-simple-lambdas=Inline Simple Lambdas
service.decompile.impl.decompiler-vineflower-config.rename-members=Rename Members
service.decompile.impl.decompiler-vineflower-config.user-renamer-class=User Renamer Class
service.decompile.impl.decompiler-vineflower-config.indent-string=Indent String
service.decompile.impl.decompiler-vineflower-config.preferred-line-length=Preferred line length
service.decompile.impl.decompiler-vineflower-config.banner=Banner
service.decompile.impl.decompiler-vineflower-config.error-message=Error Message
service.decompile.impl.decompiler-vineflower-config.thread-count=Thread Count
service.decompile.impl.decompiler-vineflower-config.skip-extra-files=Skip Extra Files
service.decompile.impl.decompiler-vineflower-config.warn-inconsistent-inner-attributes=Warn about inconsistent inner attributes
service.decompile.impl.decompiler-vineflower-config.dump-bytecode-on-error=Dump Bytecode On Error
service.decompile.impl.decompiler-vineflower-config.dump-exception-on-error=Dump Exceptions On Error
service.decompile.impl.decompiler-vineflower-config.decompiler-comments=Decompiler Comments
service.decompile.impl.decompiler-vineflower-config.sourcefile-comments=SourceFile comments
service.decompile.impl.decompiler-vineflower-config.decompile-complex-constant-dynamic=Decompile complex constant-dynamic expressions
service.decompile.impl.decompiler-vineflower-config.force-jsr-inline=Force JSR inline
service.decompile.impl.decompiler-vineflower-config.mark-corresponding-synthetics=Mark Corresponding Synthetics
service.io=IO
service.io.directories-config=目录
service.io.export-config=导出
service.io.export-config.bundle-supporting-resources=将辅助资源捆绑到导出中
service.io.export-config.compression=导出内容的压缩策略
service.io.export-config.create-zip-dir-entries=在导出中创建ZIP "目录" 条目
service.io.export-config.warn-no-changes=警告在未作任何更改的情况下导出
service.io.gson-provider-config=Json
service.io.gson-provider-config.pretty-print=精美打印
service.io.info-importer-config=内容导入
service.io.info-importer-config.skip-class-asm-validation=跳过类修补&验证
service.io.recent-workspaces-config=最近的工作空间
service.io.recent-workspaces-config.last-workspace-export-path=最后一个工作空间的导出路径
service.io.recent-workspaces-config.last-workspace-open-path=最后一个工作空间的打开路径
service.io.recent-workspaces-config.max-recent-workspaces=最大记录最近路径
service.io.recent-workspaces-config.recent-workspaces=最近工作空间
service.io.recent-workspaces-config.last-class-export-path=最后一个类的导出路径
service.io.resource-importer-config=归档导入
service.io.resource-importer-config.zip-strategy=ZIP解析策略
service.io.resource-importer-config.skip-revisited-cen-to-local-links=使用JVM策略跳过重复的CEN-to-LOC
service.mapping=映射
service.mapping.mapping-aggregator-config=映射聚合
service.mapping.mapping-formats-config=映射格式
service.mapping.mapping-generator-config=映射生成
service.mapping.name-gen-provider=名称生成
service.mapping.name-gen-provider.alphabet=字母
service.mapping.name-gen-provider.alphabet.alphabet=字母字符
service.mapping.name-gen-provider.alphabet.length=最小长度
service.plugin=插件
service.plugin.plugin-manager-config=插件管理
service.plugin.plugin-manager-config.scan-on-start=启动时加载
service.plugin.script-manager-config=脚本管理
service.plugin.script-manager-config.file-watching=被动扫描脚本目录是否有更改
service.ui=用户接口
service.ui.bind-config=绑定
service.ui.bind-config.bundle=绑定映射包
service.ui.class-editing-config=类编辑
service.ui.class-editing-config.default-android-editor=默认编辑器为Android类
service.ui.class-editing-config.default-jvm-editor=默认编辑器为JVM类
service.ui.decompile-pane-config=反编译面板
service.ui.decompile-pane-config.timeout-seconds=反编译超时(秒)
service.ui.decompile-pane-config.mapping-acceleration=加速重映射操作
service.ui.text-format-config=文本格式
service.ui.text-format-config.escape=启用文本转义
service.ui.text-format-config.max-length=最大文本显示长度
service.ui.text-format-config.shorten=启用文本缩写
service.ui.file-type-association-config=文件类型关联
service.ui.file-type-association-config.extensions-to-langs=扩展到语言映射
service.ui.window-manager-config=窗口管理
service.ui.workspace-explorer-config=工作空间资源管理器
service.ui.workspace-explorer-config.drag-drop-action=拖放行为
service.ui.workspace-explorer-config.max-tree-dir-depth=最大树深度

### Matcher translations
string.match.contains=str.contains(value)
string.match.contains-ic=str.containsIgnoreCase(value)
string.match.ends=str.endsWith(value)
string.match.ends-ic=str.endsWithIgnoreCase(value)
string.match.equal=str.equals(value)
string.match.equal-ic=str.equalsIgnoreCase(value)
string.match.regex-full=str.matches(value)
string.match.regex-partial=str.matchesPartially(value)
string.match.starts=str.startsWith(value)
string.match.starts-ic=str.startsWithIgnoreCase(value)

### Misc stuff
misc.acknowledge=鸣谢
misc.all=所有
misc.none=无
misc.ignored=忽略
misc.enabled=启用
misc.disabled=已禁用
misc.download=下载
misc.clear=清除
misc.export=导出
misc.casesensitive=大小写敏感
misc.path=路径
misc.regex=正则
misc.member.field=字段
misc.member.method=方法
misc.member.field-n-method=字段和方法
misc.member.inner-class=内部类
misc.member.inner-interface=内部接口
misc.member.inner-enum=内部枚举
misc.member.inner-annotation=内部注解
misc.accessflag.visibility.public=公开的
misc.accessflag.visibility.protected=受保护的
misc.accessflag.visibility.private=私有的
misc.accessflag.visibility.package=包
misc.direction.up=上
misc.direction.down=下
misc.direction.left=左
misc.direction.right=右
misc.direction.top=顶部
misc.direction.bottom=底部
misc.position.top=顶部
misc.position.bottom=底部
misc.position.left=左侧
misc.position.right=右侧
misc.position.center=中心
misc.position.middle=中间