## Language name
lang.name=简体中文

##### General items
## Main and context menus
menu.association.override=覆盖语言
menu.association.none=未关联配置
menu.config=配置
menu.file=文件
menu.file.attach=连接到远程VM
menu.file.addtoworkspace=添加到工作空间
menu.file.openworkspace=打开工作空间
menu.file.exportapp=导出应用
menu.file.exportworkspace=导出工作空间配置
menu.file.modifications=查看差异
menu.file.recent=最近
menu.file.close=关闭
menu.file.quit=退出
menu.goto.class=转到类
menu.goto.field=转到字段
menu.goto.method=转到方法
menu.goto.instruction=转到指令
menu.goto.file=转到文件
menu.goto.label=Go to label
menu.edit.assemble.class=修改类
menu.edit.assemble.field=修改字段
menu.edit.assemble.method=修改方法
menu.edit.remove=移除
menu.edit.copy=复制
menu.edit.delete=删除
menu.help=帮助
menu.help.discord=Discord
menu.help.docs=在线文档
menu.help.github=Github
menu.help.issues=问题反馈
menu.help.sysinfo=系统信息
menu.refactor=重构
menu.refactor.move=移动
menu.refactor.rename=重命名
menu.search=搜索
menu.search.string=字符串
menu.search.number=数值
menu.search.references=引用
menu.search.declarations=声明
menu.search.noresults=没有结果
menu.log.clear=清理
menu.log.export=导出
menu.mappings=映射
menu.mappings.apply=应用
menu.mappings.export=导出
menu.mappings.generate=生成
menu.scripting=脚本
menu.scripting.none-found=未找到任何脚本
menu.scripting.manage=管理脚本
menu.scripting.new=新建脚本
menu.scripting.edit=编辑
menu.scripting.browse=浏览脚本
menu.scripting.refresh=刷新脚本
menu.scripting.save=保存脚本
menu.scripting.execute=执行
menu.scripting.editor=脚本编辑器
menu.scripting.author=作者
menu.scripting.version=版本
menu.view=视图
menu.view.hierarchy=类结构
menu.view.hierarchy.children=子类
menu.view.hierarchy.parents=父类
menu.view.methodcfg=控制流图
menu.tab.close=关闭
menu.tab.closeothers=关闭其他
menu.tab.closeall=关闭所有
menu.tab.copypath=复制路径
menu.image.resetscale=重置缩放
menu.image.center=图片居中
menu.hex.copyas=复制到...
menu.mode=改变视图
menu.mode.class.auto=自动
menu.mode.class.decompile=反编译
menu.mode.file.auto=自动
menu.mode.file.text=文本
menu.mode.file.hex=十六进制
menu.mode.diff.decompile=反编译
menu.mode.diff.disassemble=反汇编
menu.vm=虚拟化
menu.vm.optimize=优化
menu.vm.run=运行
menu.plugin=插件
menu.plugin.manage=管理插件
menu.plugin.installed=已安装
menu.plugin.remote=远程
menu.plugin.browse=浏览插件
menu.plugin.enabled=启用
menu.plugin.uninstall=卸载
menu.plugin.uninstall.warning=您确定要删除改插件吗?

##### Dialog texts
dialog.cancel=取消
dialog.close=关闭
dialog.confirm=确认
dialog.finish=完成
dialog.next=下一个
dialog.previous=上一个
dialog.dismiss=弃用
dialog.configure=配置
dialog.warning=警告
dialog.restart=修改该配置需要您重启.\n您确定要应用吗?
dialog.unknownextension=未知的文件扩展名. 是否要配置语言关联?

## File chooser
dialog.file.open=打开
dialog.file.export=导出
dialog.filefilter.any=任意类型
dialog.filefilter.mapping=映射
dialog.filefilter.input=应用
dialog.filefilter.workspace=工作空间

## File drop items
dialog.title.create-workspace=创建工作空间
dialog.title.update-workspace=处理工作空间输入
dialog.title.close-workspace=关闭工作空间？
dialog.option.create-workspace=创建新的工作空间
dialog.option.update-workspace=添加到工作空间

## Copy class/file
dialog.title.copy-class=复制类
dialog.title.copy-directory=复制目录
dialog.title.copy-field=复制字段
dialog.title.copy-file=复制文件
dialog.title.copy-method=复制方法
dialog.header.copy-class=为复制的类提供新名称。
dialog.header.copy-directory=为复制的目录提供新名称。
dialog.header.copy-field=为复制的字段提供新名称。
dialog.header.copy-file=为复制的文件提供新名称。
dialog.header.copy-method=为复制的方法提供新名称。

## Delete class/file
dialog.title.delete-class=删除类
dialog.title.delete-directory=删除目录
dialog.title.delete-field=删除字段
dialog.title.delete-file=删除文件
dialog.title.delete-method=删除方法
dialog.title.delete-package=删除包
dialog.title.delete-resource=删除资源
dialog.header.delete-class=你确定要删除吗: %s？
dialog.header.delete-directory=你确定要删除吗: %s？
dialog.header.delete-field=你确定要删除吗: %s？
dialog.header.delete-file=你确定要删除吗: %s？
dialog.header.delete-method=你确定要删除吗: %s？
dialog.header.delete-package=你确定要删除吗: %s？
dialog.header.delete-resource=你确定要删除吗: %s？

## Rename class/file
dialog.title.rename-class=重命名类
dialog.title.rename-class-warning=警告
dialog.title.rename-directory=重命名目录
dialog.title.rename-field=重命名字段
dialog.title.rename-file=重命名文件
dialog.title.rename-file-warning=警告
dialog.title.rename-method=重命名方法
dialog.title.rename-package=重命名包
dialog.header.rename-class=为类提供新名称，这可能会影响多个文件。
dialog.header.rename-class-warning=您所选中的名字已被使用. 是否确定重命名?
dialog.header.rename-directory=为目录提供新名称。
dialog.header.rename-field=为字段提供新名称。
dialog.header.rename-file=为文件提供新名称。
dialog.header.rename-file-warning=目标文件已存在. 您确定要覆盖吗?
dialog.header.rename-method=为方法提供新名称。
dialog.header.rename-package=为包提供新名称。

## Move class/file
dialog.title.move-class=移动类
dialog.title.move-directory=移动目录
dialog.title.move-file=移动文件
dialog.title.move-package=移动包
dialog.header.move-class=将类移动到新包中。
dialog.header.move-directory=将目录移动到新的父目录。
dialog.header.move-file=Move 将文件复制到新目录。
dialog.header.move-package=将包移动到新的父包中。

## VM actions
dialog.title.vm-invoke-args=虚拟化方法调用
dialog.title.vm-peephole-invoke-args=虚拟化窥孔(peephole)优化
dialog.vm.execute=执行
dialog.vm.optimize=优化
dialog.vm.create-dummy=Use dummy
dialog.vm.create-null=Use null

## Hex dialogs
dialog.hex.title.insertcount=插入
dialog.hex.header.insertcount=要插入多少字节？

# Base Converter dialog
dialog.conv.title.literal=Number literal
dialog.conv.title.expression=Number expression

## Quick nav
dialog.quicknav=快速导航

## Wizard
wizard.chooseaction=选择一个动作
wizard.selectprimary=选择主要资源
wizard.currentworkspace=当前工作空间


##### Panels
## Welcome
welcome.title=欢迎
welcome.discord.title=加入Discord
welcome.discord.description=Recaf有一个Discord小组，可以更快速的讨论和各种各样的编程对话
welcome.documentation.title=文档
welcome.documentation.description=阅读文档，了解如何使用Recaf的各种功能
welcome.github.title=Recaf的Github
welcome.github.description=在GitHub上查看项目页面：源代码、反馈问题等

## Workspace
workspace.title=工作空间

## Changes view
modifications.none=没有修改过任何项目
modifications.title=修改

## Java area
java.decompiling=反编译类中...
java.unparsable=JavaParser failed to interpret source, context actions only available 'Fields & Methods' tab

## Outline
outline.title=字段&方法

## Hierarchy
hierarchy.title=继承
hierarchy.children=子类
hierarchy.parents=父类

## Logging
logging.title=日志

## Assembler
assembler.title=汇编器
assembler.analysis.title=堆栈分析
assembler.analysis.stack=堆栈
assembler.analysis.name-column=名称
assembler.analysis.value-column=值
assembler.playground.title=Java转Bytecode
assembler.playground.comment=您可以在这里编写常规的Java，并将其转换为字节码
assembler.vartable.title=局部变量
assembler.vartable.empty=<Requires compiling at least once>

## Search
search.run=搜索
search.results=结果
search.text=文本内容
search.textmode=文本匹配模式
search.number=数值
search.numbermode=数值匹配方式
search.refowner=成员所有着
search.refname=成员名
search.refdesc=成员类型描述

## Help
help.system=系统
help.system.sub=有关操作系统的信息
help.java=Java
help.java.sub=关于JVM的信息
help.javafx=JavaFX
help.javafx.sub=关于JavaFX UI的信息
help.recaf=Recaf
help.recaf.sub=关于Recaf的信息
help.copy=将信息复制到剪贴板
help.opendir=打开Recaf目录

## Mapping generator
mapgen.genimpl=命名规则
mapgen.filters=过滤器
mapgen.filters.add=增加新过滤器
mapgen.filters.delete=删除
mapgen.newfilter.excludealreadymapped=排除已被映射
mapgen.newfilter.modifierexclude=排除修改
mapgen.newfilter.modifierexcludeclass=排除于类上的修改
mapgen.newfilter.modifierexcludefield=排除于字段上的修改
mapgen.newfilter.modifierexcludemethod=排除于方法上的修改
mapgen.newfilter.modifierinclude=包含修改
mapgen.newfilter.modifierincludeclass=包含于类上的修改
mapgen.newfilter.modifierincludefield=包含于字段上的修改
mapgen.newfilter.modifierincludemethod=包含于方法上的修改
mapgen.newfilter.pathexclude=排除路径
mapgen.newfilter.pathinclude=包含路径
mapgen.title.newfilter=新过滤器
mapgen.header.newfilter=输入过滤内容
mapgen.copy=复制到剪贴板
mapgen.apply=应用

##### Tree
tree.classes=类
tree.files=文件
tree.prompt=将您的文件拖到此处
tree.hidelibs=隐藏库
tree.casesensitive=过滤区分大小写

##### Config
conf.display=外观与行为
conf.display.general=通用
conf.display.general.flashopentabs=重新获取焦点时打开标签
conf.display.general.language=语言
conf.display.tree=树显示设置
conf.display.tree.maxtreedirectorydepth=最大树目录深度
conf.display.tree.maxtreetextlength=最大项目文本长度
conf.display.workspace=工作空间行为
conf.display.workspace.showfilterbuttons=显示高级过滤器按钮
conf.display.workspace.onfiledrop=文件删除操作
conf.display.workspace.onfiledrop.choose=让我选择
conf.display.workspace.onfiledrop.createnew=创建新的工作空间
conf.display.workspace.onfiledrop.addlibrary=添加为库
conf.display.workspace.promptcloseworkspace=关闭工作工作空间时提示
conf.display.workspace.promptdeleteitem=删除项目时提示
conf.display.workspace.showselectionnavbar=显示选中导航栏
conf.display.text=文本
conf.display.text.fontsize=字体大小

conf.editor=编辑器组件
conf.editor.general=通用
conf.editor.general.classmode=默认类视图
conf.editor.general.filemode=默认文件视图
conf.editor.general.errorindicatorpos=错误指示器位置
conf.editor.assoc=文件扩展名关联
conf.editor.assoc.fileextassociations=关联
conf.editor.outline=类概述
conf.editor.outline.showoutlinedtypes=显示成员类型
conf.editor.outline.showoutlinedsynths=显示synthetic成员(通常由编译器自动生成)
conf.editor.outline.showoutlinedvisibility=按成员可见性筛选
conf.editor.outline.showoutlinedmembertype=按成员类型筛选
conf.editor.outline.outlinedvisibilityiconposition=可见性图标位置
conf.editor.outline.sortalphabetically=按字母顺序排序
conf.editor.outline.sortbyvisibility=按可见性排序
conf.editor.outline.filter.casesensitive=大小写敏感
conf.editor.text=文本编辑器
conf.editor.text.showbracketfolds=显示括号折叠
conf.editor.hex=十六进制编辑器
conf.editor.hex.classhints=显示类文件提示
conf.editor.hex.hexcolumns=列数
conf.editor.hex.highlightcurrent=高亮当前选择
conf.editor.diff=差异编辑器
conf.editor.diff.diff-view-mode=类差异查看模式

conf.binding=按键绑定
conf.binding.navigation=导航
conf.binding.navigation.closetab=关闭标签
conf.binding.navigation.find=寻找
conf.binding.navigation.fullscreen=全屏
conf.binding.navigation.quicknav=快速导航
conf.binding.edit=编辑
conf.binding.edit.save=保存更改
conf.binding.edit.undo=撤消更改
conf.binding.inputprompt.initial=<等待中>
conf.binding.inputprompt.finish=<ENTER 来结束>
conf.binding.code=代码交互
conf.binding.code.gotodef=转到类定义
conf.binding.code.rename=选中重命名
conf.binding.code.searchref=搜索引用
conf.binding.appearance=外观
conf.binding.appearance.fontsize.up=放大字体
conf.binding.appearance.fontsize.down=缩小字体

conf.assembler=汇编器
conf.assembler.build=构建
conf.assembler.build.delay=更新字节码前的延迟
conf.assembler.format=格式
conf.assembler.format.prefix=为关键词使用点前缀
conf.assembler.parse=解析
conf.assembler.parse.recover=尝试错误恢复
conf.assembler.validation=验证
conf.assembler.validation.ast=启用AST验证
conf.assembler.validation.bytecode=启用字节码分析
conf.assembler.debug=调试
conf.assembler.debug.ast-debug=显示AST调试信息

conf.compiler=编译器
conf.compiler.general=通用
conf.compiler.general.impl=编译器实现
conf.compiler.general.phantoms=生成缺失类
conf.compiler.debug=调试
conf.compiler.debug.vars=包括调试标志
conf.compiler.debug.lines=包括行号
conf.compiler.debug.sourcefile=包括源文件

conf.decompiler=反编译
conf.decompiler.general=通用
conf.decompiler.general.impl=反编译器实现
conf.decompiler.general.enabletimeout=开启反编译器超时
conf.decompiler.general.timeout=超时(毫秒)
conf.decompiler.filter=过滤
conf.decompiler.filter.escapeunicode=转义unicode
conf.decompiler.filter.generics=去除类型参数
conf.decompiler.filter.vars=去除变量信息
conf.decompiler.filter.synthetics=去除合成标志
conf.decompiler.classfile=类文件
conf.decompiler.classfile.maxouterdepth=最大外部类面包屑深度\n（-1：禁用检查，0：禁用面包屑）


conf.dialog=对话框
conf.dialog.fileprompt=文件提示
conf.dialog.fileprompt.load=最近加载位置
conf.dialog.fileprompt.export=最近导出位置
conf.dialog.fileprompt.loadmap=最近导入映射位置
conf.dialog.fileprompt.exportmap=最近导出映射位置

conf.export=导出
conf.export.general=通用
conf.export.general.shadeLibs=将库捆绑到输出中
conf.export.general.compress=在档案中使用压缩

conf.plugin=插件
conf.plugin.general=通用
conf.plugin.general.enabled=启用
conf.plugin.general.remote=远程
conf.plugin.general.remotetime=缓存时间戳

conf.recent=最近
conf.recent.max=最大跟踪项目
conf.recent.workspaces=最近工作空间

conf.ssvm=SSVM
conf.ssvm.access=文件IO访问
conf.ssvm.access.read=允许读
conf.ssvm.access.write=允许写
conf.ssvm.access.read.warn=启用此选项将允许SSVM操作读取您系统上的文件。\n启用此选项时要小心。
conf.ssvm.access.write.warn=启用此选项将允许SSVM操作将文件写入您的系统。\n启用此选项时要非常小心。
conf.ssvm.general=通用
conf.ssvm.general.active=在加载工作环境时初始化SSVM
conf.ssvm.remote=远程VM
conf.ssvm.remote.active=启用
conf.ssvm.remote.path=VM可执行文件路径
conf.undefined=未定义

misc.all=全部
misc.none=无
misc.member.field=字段
misc.member.method=方法
misc.member.field_n_method=字段和方法
misc.member.inner_class=内部类
misc.member.inner_interface=内部接口
misc.member.inner_enum=内部枚举
misc.member.inner_annotation=内部注解
misc.accessflag.visibility.public=公开的
misc.accessflag.visibility.protected=受保护的
misc.accessflag.visibility.private=私有的
misc.accessflag.visibility.package=包
misc.direction.up=上
misc.direction.down=下
misc.direction.left=左
misc.direction.right=右
misc.direction.top=顶部
misc.direction.bottom=底部
misc.position.top=顶部
misc.position.bottom=底部
misc.position.left=左侧
misc.position.right=右侧
misc.position.center=中心
misc.position.middle=中间