##### General items
## Main and context menus
menu.config=配置
menu.file=文件
menu.file.addtoworkspace=添加到工作空间
menu.file.openworkspace=打开工作空间
menu.file.exportapp=导出应用
menu.file.exportworkspace=导出工作空间配置
menu.file.recent=最近
menu.file.close=关闭
menu.file.quit=退出
menu.goto.class=转到类
menu.goto.field=转到字段
menu.goto.method=转到方法
menu.goto.file=转到文件
menu.edit.assemble.field=修改字段
menu.edit.assemble.method=修改方法
menu.edit.remove=移除
menu.edit.copy=复制
menu.edit.delete=删除
menu.help=帮助
menu.help.discord=Discord
menu.help.docs=在线文档
menu.help.github=Github
menu.help.issues=问题追踪器
menu.help.sysinfo=系统信息
menu.refactor=重构
menu.refactor.move=移动
menu.refactor.rename=重命名
menu.search=搜索
menu.search.string=字符串
menu.search.number=数值
menu.search.references=参考
menu.search.declarations=声明
menu.search.noresults=没有结果
menu.mappings=映射
menu.mappings.apply=应用
menu.mappings.export=导出
menu.view=视图
menu.view.hierarchy=类结构
menu.view.hierarchy.children=子
menu.view.hierarchy.parents=父
menu.tab.close=关闭
menu.tab.closeothers=关闭其他
menu.tab.closeall=关闭所有
menu.tab.copypath=复制地址
menu.image.resetscale=重置缩放
menu.image.center=图片居中
menu.hex.copyas=复制到...
menu.mode=改变视图
menu.mode.class.auto=自动
menu.mode.class.decompile=反编译
menu.mode.file.auto=自动
menu.mode.file.text=文本
menu.mode.file.hex=十六进制

##### Dialog texts
dialog.cancel=取消
dialog.confirm=确认
dialog.finish=完成
dialog.next=下一个
dialog.previous=上一个

## File chooser
dialog.file.open=打开
dialog.file.export=导出
dialog.filefilter.any=任意类型
dialog.filefilter.mapping=映射
dialog.filefilter.input=应用
dialog.filefilter.workspace=工作空间

## File drop items
dialog.title.create-workspace=创建工作空间
dialog.title.update-workspace=处理工作空间输入
dialog.title.close-workspace=关闭工作空间?
dialog.option.create-workspace=创建新的工作空间
dialog.option.update-workspace=添加到工作空间

## Copy class/file
dialog.title.copy-class=复制类
dialog.title.copy-directory=复制目录
dialog.title.copy-field=复制字段
dialog.title.copy-file=复制文件
dialog.title.copy-method=复制方法
dialog.header.copy-class=为复制的类提供新名称.
dialog.header.copy-directory=为复制的目录提供新名称.
dialog.header.copy-field=为复制的字段提供新名称.
dialog.header.copy-file=为复制的文件提供新名称.
dialog.header.copy-method=为复制的方法提供新名称.

## Delete class/file
dialog.title.delete-class=删除类
dialog.title.delete-directory=删除目录
dialog.title.delete-field=删除字段
dialog.title.delete-file=删除文件
dialog.title.delete-method=删除方法
dialog.title.delete-package=删除包
dialog.title.delete-resource=删除资源
dialog.header.delete-class=你确定要删除吗: %s?
dialog.header.delete-directory=你确定要删除吗: %s?
dialog.header.delete-field=你确定要删除吗: %s?
dialog.header.delete-file=你确定要删除吗: %s?
dialog.header.delete-method=你确定要删除吗: %s?
dialog.header.delete-package=你确定要删除吗: %s?
dialog.header.delete-resource=你确定要删除吗: %s?

## Rename class/file
dialog.title.rename-class=重命名类
dialog.title.rename-directory=重命名目录
dialog.title.rename-field=重命名字段
dialog.title.rename-file=重命名文件
dialog.title.rename-method=重命名方法
dialog.title.rename-package=重命名包
dialog.header.rename-class=为类提供新名称.这可能会影响多个文件.
dialog.header.rename-directory=为目录提供新名称.
dialog.header.rename-field=为字段提供新名称.
dialog.header.rename-file=为文件提供新名称.
dialog.header.rename-method=为方法提供新名称.
dialog.header.rename-package=为包提供新名称.

## Move class/file
dialog.title.move-class=移动类
dialog.title.move-directory=移动目录
dialog.title.move-file=移动文件
dialog.title.move-package=移动包
dialog.header.move-class=将类移动到新包中.
dialog.header.move-directory=将目录移动到新的父目录.
dialog.header.move-file=Move 将文件复制到新目录.
dialog.header.move-package=将包移动到新的父包中.

## Hex dialogs
dialog.hex.title.insertcount=插入
dialog.hex.header.insertcount=要插入多少字节?

## Quick nav
dialog.quicknav=快速导航

## Wizard
wizard.chooseaction=选择一个动作
wizard.selectprimary=选择主要资源
wizard.currentworkspace=当前工作空间


##### Panels
## Welcome
welcome.title=欢迎
welcome.discord.title=加入Discord
welcome.discord.description=Recaf有一个Discord小组,可以进行更快的讨论和各种各样的编程对话
welcome.documentation.title=文档
welcome.documentation.description=阅读文档,了解如何使用Recaf的各种功能
welcome.github.title=Recaf的Github
welcome.github.description=再GitHub上查看项目页面:源代码,开放问题等

## Workspace
workspace.title=工作空间

## Outline
outline.title=字段&方法

## Hierarchy
hierarchy.title=继承
hierarchy.children=子
hierarchy.parents=夫

## Logging
logging.title=日志

## Assembler
assembler.title=汇编器
assembler.analysis.title=分析
assembler.playground.title=Java转Bytecode
assembler.playground.comment=您可以在这里编写常规的Java,并将其转换为字节码
assembler.vartable.title=变量

## Search
search.run=搜索
search.results=结果
search.text=文本内容
search.textmode=文本匹配模式
search.number=数值
search.numbermode=数值匹配方式
search.refowner=成员所有着
search.refname=成员名
search.refdesc=成员类型描述

## Help
help.system=系统
help.system.sub=有关操作系统的信息
help.java=Java
help.java.sub=关于JVM的信息
help.javafx=JavaFX
help.javafx.sub=关于JavaFX UI的信息
help.recaf=Recaf
help.recaf.sub=关于Recaf的信息
help.copy=将信息复制到剪贴板
help.opendir=打开Recaf目录

##### Tree
tree.classes=类
tree.files=文件
tree.prompt=将您的文件拖到此处
tree.hidelibs=隐藏库
tree.casesensitive=过滤大小写敏感

##### Config
conf.display=外观与行为
conf.display.base=基础
conf.display.base.flashopentabs=重新获取焦点时打开标签
conf.display.tree=树显示设置
conf.display.tree.maxtreedirectorydepth=最大树目录深度
conf.display.tree.maxtreetextlength=最大项目文本长度
conf.display.workspace=工作空间行为
conf.display.workspace.showfilterbuttons=显示高级过滤器按钮
conf.display.workspace.onfiledrop=文件删除操作
conf.display.workspace.onfiledrop.choose=让我选择
conf.display.workspace.onfiledrop.createnew=创建新的工作空间
conf.display.workspace.onfiledrop.addlibrary=添加为库
conf.display.workspace.promptcloseworkspace=关闭工作工作空间时提示
conf.display.workspace.promptdeleteitem=删除项目时提示

conf.editor=编辑器组件
conf.editor.general=General
conf.editor.general.classmode=默认类视图
conf.editor.general.filemode=默认文件视图
conf.editor.general.errorindicatorpos=错误指示器位置
conf.editor.outline=类概述
conf.editor.outline.showoutlinedtypes=显示成员类型
conf.editor.outline.showoutlinedsynths=显示合成(编译器生成)成员
conf.editor.text=文本编辑器
conf.editor.text.showbracketfolds=显示括号折叠
conf.editor.hex=Hex editor
conf.editor.hex.classhints=显示类文件提示
conf.editor.hex.hexcolumns=列数
conf.editor.hex.highlightcurrent高亮当前选择

conf.binding=按键绑定
conf.binding.navigation=导航
conf.binding.navigation.closetab=关闭标签
conf.binding.navigation.find=寻找
conf.binding.navigation.fullscreen=全屏
conf.binding.navigation.quicknav=快速导航
conf.binding.edit=编辑
conf.binding.edit.save=保存更改
conf.binding.edit.undo=撤消更改
conf.binding.inputprompt.initial=<waiting>
conf.binding.inputprompt.finish=<ENTER to finish>

conf.assembler=汇编器
conf.assembler.parse=解析
conf.assembler.parse.recover=尝试错误恢复
conf.assembler.validation=验证
conf.assembler.validation.ast=启用AST验证
conf.assembler.validation.bytecode=启用字节码验证

conf.compiler=编译器
conf.compiler.general=一般
conf.compiler.general.impl=编译器实现
conf.compiler.general.phantoms=生成缺失类
conf.compiler.debug=调试
conf.compiler.debug.vars=包括调试标志
conf.compiler.debug.lines=包括行号
conf.compiler.debug.sourcefile=包括源文件

conf.decompiler=反编译
conf.decompiler.general=一般
conf.decompiler.general.implementation=反编译器实现
conf.decompiler.general.timeout=超时(毫秒)
conf.decompiler.filter=过滤
conf.decompiler.filter.generics=去除类型参数
conf.decompiler.filter.vars=去除变量信息
conf.decompiler.filter.synthetics=去除合成标志

conf.dialog=对话框
conf.dialog.fileprompt=文件提示
conf.dialog.fileprompt.load=最近加载位置
conf.dialog.fileprompt.export=最近导出位置
conf.dialog.fileprompt.loadmap=最近导入映射位置
conf.dialog.fileprompt.exportmap=最近导出映射位置

conf.export=导出
conf.export.general=一般
conf.export.general.shadeLibs=将库捆绑到输出中
conf.export.general.compress=在档案中使用压缩

conf.recent=最近
conf.recent.max=Max tracked items
conf.recent.workspaces=最近工作空间
